
#0090
<MNA<CMU0023<FAI0000<END
#0091
<MNA<CMU0023<FAI0001<END
#0092
<MNA<CMU0023<FAI0002<FLJ0829:0098<FLJ0822:0097<END
#0093
<MNA<CMU0023<FAI0003<END
#0094
<MNA<CMU0023<FAI0004<END

#0097
<ANP0253:0020:0000<END
#0098
<CNP0306:0117:0000<ANP0306:0032:0002<END

#0100
<KEY<FLJ0839:0101
<SOU0011<ANP0100:0000:0002
<FAO0000<TRA0046:0090:0017:0009

#0101
<KEY<MSGSie lässt sich nicht öffnen...<NOD<END

#0200
<KEY
<FLJ0832:0204
<FLJ0824:0203
<FLJ0823:0202
<FLJ0821:0201<MSG
GITTER ÖFFNEN?<YNJ0000<CLRGITTER WERDEN GEÖFFNET<NOD<CLO<MYD0000
<WAI0030<ANP0250:0010:0001<WAI0010<ANP0300:0001:0002
<WAI0022<ANP0251:0010:0001<ANP0300:0003:0002
<WAI0032<ANP0252:0010:0001
<WAI0032<ANP0253:0010:0001
<WAI0032<ANP0254:0010:0001<DNP0250
<WAI0032<DNP0251
<WAI0032<DNP0252
<ANP0253:0001:0000<WAI0032<DNP0300
<CNP0301:0117:0000
<ANP0301:0021:0002
<FL-0820<FL+0821<FL+0822<MSGABNORMALITÄT ENTDECKT: GITTER NR.4<NOD<END
#0201
<KEY<MSGABNORMALITÄT ENTDECKT: GITTER NR.4<NOD<END
#0202
<KEY<MSG
LIFT HERUNTERFAHREN?<YNJ0000<CLR<FL+0824
LIFT WIRD HERUNTERGEFAHREN<NOD<CLO<FON0257:0016
<WAI0050
<ANP0257:0010:0003<WAI0192<ANP0257:0000:0000
<WAI0050<FOM0016
<MSG
LIFT GESENKT<NOD<END
#0203
<KEY<MSG
LIFT GESENKT<NOD<END
#0204
<KEY<MSG
ERROR<NOD<END

#0210
<KEY<FLJ0830:0212<FLJ0825:0211<MSG
GITTER ÖFFNEN?<YNJ0000<CLR<FL+0825
GITTER WIRD GEÖFFNET<NOD<CLO<WAI0040
<ANP0256:0010:0001<WAI0128<DNP0256
<MSG
GITTER OFFEN<NOD<END
#0211
<KEY<MSG
GITTER OFFEN<NOD<END
#0212
<KEY<MSG
FEHLER<NOD<END

#0240
<PRI<FLJ0828:0241<MSGEtwas ist um den Arm 
des zerstörten Roboters geknotet.<NOD<CLRWillst du es abnehmen?<YNJ0000<CLR<GIT1030<DNP0240<IT+0030<FL+0839<CLR
<CMU0010Du hast das =Seil= gefunden.<WAI0160<NOD<RMU<END
#0241
<PRI<MSG
...?<NOD<END
#0242
<PRI<MSGes hat sich verheddert.
Du kannst es nicht losbekommen...<NOD<END

#0250
#0251
#0252
#0253
#0254
#0255
<PRI<MSGEin zersörter Roboter.<NOD
Er ist an diversen 
Stellen beschädigt.<NOD<END

#0256

#0257
#0258

#0300
<KEY<MSG<FAC0019Komischer Ort hier, 
nicht wahr?<NOD
Es würde mich 
nicht wundern, 
wenn das hier eine 
Art Basis wäre.<NOD<END
#0301
<KEY<FLJ0823:0302<MSG<FAC0025Diese Gitter 
ist nur zur Häfte 
geöffnet.<NOD<CLRSieht aus,
als ob es sich an 
etwas verhakt hätte...<NOD<END
#0302
<KEY<MSG<FAC0019Nur Gitter hinter Gitter.<NOD
Bei all diesen 
Sicherheitvorkehrungen muss 
hier unten etwas 
sehr wertvolles sein.<NOD
Meinst du nicht?<NOD<END


#0304
<PRI<MSGI...<NOD<END

#0305
<PRI<MSGBewusstlos?<NOD<END

#0306
<PRI<MSGSie antwortet nicht...<NOD<ITJ0030:0307<END

#0307
<PRI<MSGSie bewegt sich nicht, 
aber sie scheint 
noch am leben zu sein.<NOD<CLR
<GIT1030Willst du das =Seil= benutzen?<YNJ0000<CLO<GIT0000
<CNP0306:0259:0000
<FL+0835<FL+0836<FL-0829
<MSGDu hast sie an dich gebunden.<NOD<END

#0340
<KEY<DNP0340<WAI0010<SOU0022<WAI0010
<MSGDu hörst etwas nachgeben.<NOD<CLO<WAI0050<ANP0253:0010:0001
<WAI0048<DNP0253
<ANP0301:0003:0002<WAI0128
<ANP0301:0001:0002
<FL-0822<FL+0823<FL+0826<END

#0350
<FLJ0825:0351<END
#0351
<DNP0350
<DNP0301
<DNP0302
<FL-0822<FL-0826<FL+0827
<CNP0450:0117:0002<END

#0360
<FLJ0830:0361<END
#0361
<KEY<MYD0002<DNP0360
<ANP0258:0010:0003<WAI0100<ANP0258:0020:0000
<CMU0023
<END

#0400
#0401
#0402
#0410

#0450
<KEY<SKJ0006:0451<SK+0006<EVE0452
#0451
<SAT<EVE0452
#0452
<KEY
<FLJ0837:0304
<FLJ0828:0305
<MYB0002<WAI0030<MYD0002<MSG<FAC0019Sieh nur.<NOD<CLRDas ist ein Soldat 
von der Oberfläche.<NOD
Aber alles an ihm 
ist kaputt.<NOD<CLO<FAC0000
<FON0254:0016<ANP0450:0001:0000
<WAI0040
<MSG<FAC0025Hier liegen 
noch viel mehr rum.<NOD
Was zum Teufel ist hier...<NOD<CLRKein Mimiga.
Nein, um so ein Maß 
an Zerstörung 
herbeizuführen...<NOD<CLO
<CMU0000<ANP0255:0020:0000<WAI0020<FOM0016
<ANP0450:0001:0002<MSG
<FAC0025!!!<WAI0050<CLO<FAC0000
<WAI0030<ANP0450:0001:0002<MSG
<FAC0019Er lebt noch!!<NOD<CLR
<FAC0024*Bzzbzbzztbz*<NOD<CLRTEAM 9 WURDE VERNICHTET<NOD
GESCHEITERT DAS ZIEL 
ZU ZERSTÖREN<NOD<CLRMOMENTANE KRÄFTE 
REICHEN NICHT AUS<NOD<CLRZURÜCKTRETEN<NOD
ZURÜCKTRETEN!!<NOD<CLO
<FON0258:0016<FL+0828<FL-0824<MNP0257:0007:0018:0000
<CMP0040:0015:0030<CMP0040:0016:0030
<CNP0258:0184:0000
<ANP0258:0010:0003<WAI0128
<ANP0258:0020:0000<FOM0016
<WAI0020
<ANP0255:0010:0000
<ANP0450:0030:0002<WAI0040
<DNP0500<BOA0200<CMU0022<BSL0000
<CNP0450:0180:0002<ANP0450:0040:0002
<ANP0410:0020:0000<END




#0500
<DNP0500<BOA0200<CMU0022<BSL0000<END


#1000
<KEY<BOA0500
<MYD0401<FL-0828
<ANP0410:0010:0000
<CNP0450:0117:0004
<WAI00100
<MSG<FAC0019Wir haben es 
geschafft?!<WAI0100<NOD<CLO<FAC0000
<FON0401:0016<CNP0400:0067:0002<WAI0050
<MSG<FAC0026Hmph!<NOD<CLRIhr habt ihn also 
ausgeschaltet!<NOD<CLR<FAC0019Du!<NOD<CLRDu bist
diese Hexe, 
die mich hier runter 
geschickt hat!<NOD<CLRDie Kinder hätten 
sicher 
sein müssen!<NOD<CLR<FAC0016Ha! 
Sei still!<NOD<CLRDu bist keine Mutter!<NOD
Weißt du überhaupt, 
was das ist?!<NOD<CLR
<FAC0019Was?<NOD<CLR<FAC0016Hmph. Das hasse 
ich an Robotern.<NOD<CLRDas hier 
ist das Herz 
der Insel!<NOD<CLRWenn ihr ihn ausschaltet, 
wird sie auf die 
Oberfläche herabstürzen!<NOD<CLRIst das euer Plan?<NOD<CLRDie Insel mit 
euch abstürzen lassen, 
um Ruhm zu ernten?!<NOD<CLRDummköpfe!!<NOD<CLO<FAC0000
<CNP0402:0139:0000<ANP0402:0040:0000<WAI0100
<MSG<FAC0021
Hey!<NOD<CLRWas tust du?
Bring den Kern 
sofort ins Labor!<NOD<CLRNoch haben wir Zeit!<NOD<CLO<FAC0000
<ANP0400:0013:0002<WAI0050
<CNP0400:0082:0002<WAI0020
<ANP0400:0025:0002<FMU
<MSGHooooooOOOOOOOOH!!<WAI0050<NOD<CLO
<BOA0600<WAI0030
<ANP0400:0020:0002
<ANP0402:0030:0000
<ANP0410:0030:0000
<ANP0450:0020:0002<DNA0181<DNA0182
<CMP0040:0015:0047<CMP0040:0016:0047
<WAI0100<CMU0000<FOM0016
<FL+4000<FL+0832<FL+0341<FL+0783<FL+0837<END


#1100
<KEY<FL-4000<FAO0004<WAI0050
<MSGDeine Sinne werden schwach, 
und dir wird schwarz vor Augen...<NOD<CLO
<DNP0450
<FL+0830<FL-0825<FL+0829<FL-0827
<FL+0800<FL+0801<FL+0372<FL+0411
<FL+0340<FL+0159<FL+0838
<FL-1642<FL+1643<FL-0839<DNP0240
<ITJ0030:1101<EVE1110

#1101
<WAI0150
<KEY<MS2Wusstest du, 
dass die alte Hexe Jenka einen 
Bruder hatte?<NOD
Sein Name war Ballos.<NOD
Wie seine Schwester hatte auch 
er Kräfte, die weit über die 
von Sterblichen hinausreichen...<NOD<CLO<EVE1110

#1110
<CNP0306:0117:0002
<ANP0306:0032:0002
<ANP0258:0010:0001<WAI0096<ANP0258:0001:0000
<WAI0050
<MOV0055:0018
<DNA0183<IT+0021<EQ+0016<MSG......?<NOD<CLR
...Du kannst atmen.<NOD<FAI0004<WAI0050<END


#1200
<KEY<ANP1200:0020:0002
<FLJ0829:1201<EVE1202
#1201
<CNP0306:0117:0000<ANP0306:0032:0002<EVE1202
#1202
<FON1200:0016<FAI0001
<WAI0100<FAO0001<TRA0056:1200:0069:0076

