
#0090
<MNA<CMU0024<FAI0000<END
#0091
<MNA<CMU0024<FAI0001<END
#0092
<MNA<CMU0024<FAI0002<END
#0093
<MNA<CMU0024<FAI0003<END
#0094
<MNA<CMU0024<FAI0004<END

#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0002<TRA0055:0092:0003:0009

#0110
<KEY<FAO0002<TRA0057:0092:0005:0014
#0115
<KEY<SOU0011<ANP0115:0000:0002<FAO0002<TRA0057:0092:0003:0002

#0120
<PRI<FLJ1105:0122<MSGWie lautet das Passwort?<NOD<FLJ1024:0121<END
#0121
<MSG
"Litagano Motscoud".<NOD<CLO
<KEY<SOU0011<ANP0120:0000:0002<FAO0003<TRA0058:0093:0009:0004
#0122
<KEY<SOU0011<ANP0120:0000:0002<FAO0003<TRA0058:0093:0009:0004

#0130
<KEY<SOU0011<ANP0130:0000:0002<FAO0000<TRA0059:0090:0026:0008

#0135
<PRI
<FLJ1023:0137
<ITJ0025:0136
<MSGDa steht "Kein Zutritt".<NOD
Außerdem ist sie verschlossen.<NOD<END
#0136
<SOU0022<MSG<GIT1025=Teleporter-Raum Schlüssel= 
benutzt.<NOD<CLO
<GIT0000<FL+1023<EVE0137
#0137
<KEY<SOU0011<ANP0135:0000:0002<FAO0000<TRA0060:0090:0018:0009

#0140
<KEY<FAO0000<TRA0061:0090:0029:0009

#0150
<PRI<FLJ1030:0151<MSGEs ist noch zu früh, 
um hier her zu kommen...<NOD<END

#0151
<KEY<SOU0011<ANP0150:0000:0002<FAO0002
<ITJ0023:0160
<KEY<TRA0063:0092:0007:0052

#0160
<KEY<TRA0067:0092:0007:0052

#0170
<KEY<FAO0002<TRA0084:0092:0001:0021


#0199
<MOV0074:0079<END

#0200
<PRI<FLJ1020:0201
<EVE0299

#0201
<PRI<MSGDie Bewohner der Oberfläche 
planen einen Angriff auf 
uns. Die roten Blumen 
brauchen wir zur 
verteidigung.<NOD
Wenn das, was der Doktor 
sagt, stimmt, blühen 
diese Blumen besser schnell.<NOD<END

#0210
<PRI<FLJ1020:0211
<EVE0299
#0211
<PRI<MSGMit den roten Blumen 
auf unserer Seite werden 
diese Roboter ein Spielchen 
sein!<NOD
Blüht, meine karminroten Lieblinge, 
blüht!<NOD<END

#0220
<PRI<FLJ1020:0221
<EVE0299
#0221
<PRI<MSGLang lebe der Doktor!<NOD<END

#0230
<PRI<FLJ1020:0231
<EVE0299
#0231
<PRI<MSGGeh arbeiten!<NOD<END

#0240
<PRI
<FLJ1037:0242
<FLJ1020:0241
<EVE0299

#0241
<PRI<FL+1037<MSGOho.<NOD<CLRDu bist neu hier, oder?<NOD
Ich schätze mal, 
du bist immer noch verwirrt, 
wenn du hier so einfach 
hingeschleppt wurdest.<NOD<CLRNaja, 
denke einfach nur daran:<NOD
Versuche nichts Verrücktes.<NOD
Wenn du abhaust 
und sie dich erwischen, 
kommst du ins Gefängnis.<NOD
So lange du dich nur 
um die Blumen kümmerst,
lässt man dich in Ruhe 
und du bekommst zu Essen.<NOD<END

#0242
<PRI<MSGWie läuft die Arbeit?<NOD<CLRMit etwas Glück sind 
wir schon bald wieder 
in userem alten, 
gemütlichen Tagesablauf.<NOD<CLR...Ich meine, 
wir werden, oder?<NOD<END



#0250
<PRI
<ITJ0029:0254
<FLJ1029:0253
<FLJ1028:0252
<FLJ1020:0251
<PRI<MSGMann, diese Sprinkler 
sind einfach...<NOD<CLRUuups.
Mit Menschen zu reden 
ist verboten.<NOD<END

#0251
<PRI<MSGDie Sprinkler sind echt praktisch, 
aber sie gehen ständig kaputt.<NOD<END

#0252
<PRI<FL+1029<MSGNicht schon wieder!<NOD<CLR.....<NOD<CLRHey, du.
Der Neue, richtig?<NOD
Geh und tausch den kaputten 
Sprinkler gegen einen neuen 
aus.<NOD<END

#0253
<PRI<MSGBeeil dich! 
Die Blüten vertrocknen sonst.<NOD
Geh und tausch den kaputten 
Sprinkler gegen einen neuen 
aus.<NOD<END

#0254
<PRI<MSGDiese roten Blumen machen 
uns zu starken Wächtern!<NOD
Wir Mimigas hatten diese 
Fähigkeit schon immer in uns.<NOD
Also war das mal, 
als wir die Roboter bekämpft 
haben, doch nicht nur eine 
Legende!<NOD<CLRHeh-heh-heh...<NOD<CLRBlüht, kleine 
Blümchen des Untergangs...<NOD
Aber wenn ich ehrlich bin, 
habe ich den Ackerbau 
langsam satt.<NOD<END

#0260
<PRI
<FLJ1023:0263
<FLJ1022:0262
<FLJ1035:0261
<FL+1035
<MSGOh, hey, du bist es.<NOD<CLRIch hab gerade noch was 
interessantes gefunden.<NOD
Du kannst es haben, 
wenn du willst.<NOD
Es ist da drüben im Eimer.<NOD<END
#0261
<PRI<MSGDa drüben, im Eimer.<NOD<END
#0262
<PRI<MSGIch frage mich, 
wofür der Schlüssel wohl gut ist?<NOD<CLREr wird warscheinlich 
in irgendein Schloss 
hier in der Nähe passen...<NOD<CLRMann, 
habe ich einen Hunger...<NOD<END
#0263
<PRI<MSGIch fange hier überhaupt nichts.<NOD<END

#0265
<PRI
<FLJ1022:0267
<FLJ1035:0266
<MSGEin Eimer für gefangene Fische.<NOD<END

#0266
<PRI<FL+1022
<MSGDu schaust in den Eimer.<NOD
Wenn du genau hinsiehst, 
kannst du etwas auf dem 
Boden erkennen.<NOD<CLR<GIT1025<IT+0025<CLR
<CMU0010Du hast den 
=Teleporter-Raum Schlüssel= 
bekommen.<WAI0160<NOD<RMU<END
#0267
<PRI<MSGLeer...<NOD<END

#0299
<PRI<MSG.....<NOD<END
<PRI<CMU0000<MSGDu bist einer 
dieser Killerroboter!<NOD<FAO0004<MYD0002<CLR
Oh, du hast mich...<NOD<TRA0057:0094:0011:0014


#0300
#0301

#0310
<PRI
<FLJ1045:0313
<FLJ1041:0311
<FLJ1044:0312
<MSGEin Mann von der Oberfläche 
benutzt die Mimigas, 
um die roten Blumen heranzuzüchten.<NOD<CLRDas ist nicht das erste 
mal, dass so etwas passiert...<NOD<END
#0311
<PRI<MSGIch hab sie hier in der 
Quelle gefunden.<NOD
Sie sagt, 
sie weiß nicht einmal mehr, 
wer sie ist...<NOD<CLRNur Schwachsinn, 
schätze ich.<NOD<FL+1044<EVE0312
#0312
<PRI<MSGJetzt wo du es sagst...<NOD
Man erzählt sich, 
es gäbe einen besonderen Pilz,<NOD
der Erininnerungen zurückbringt 
wenn man ihn isst...<NOD
Das könnte funktionieren.<NOD<END
#0313
<PRI<MSGAh, ihre Erinnerungen sind zurück?<NOD
Pfft. Vorher hat sie mir 
besser gefallen.<NOD<END



#0320
<PRI
<FLJ1046:0325
<FLJ1045:0324
<ITJ0024:0321
<FL+1041<MSG<FAC0025Wer...<NODbist du...?<NOD<ITJ0034:0322<END
#0321
<PRI<MSG<FAC0025Oh...<NOD
Du bist echt süß...<NOD<CLRGeh nicht zu weit weg.<NOD
Und pass auf die bösen Roboter auf...<NOD<ITJ0034:0322<END

#0322
<FAC0000<MSG<GIT1034Willst du =Ma Pignon= 
benutzen?<YNJ0000<GIT0000<IT-0034<CMU0000<CLR
In Curlys Mund gestopft.<NOD<CLR<CLO<WAI0050<EQ-0064<WAI0050
<MSG<FAC0025.....<NOD<CLR<FAC0019Quote!!<NOD
Ich weiß es wieder!
Dein Name ist Quote!<NOD<CLRDu und ich...<NOD<CLR
<FAC0025Richtig...<NOD<CLRDamals wurde eine große 
Zahl von Robotern zu 
dieser Insel geschickt<NOD
von Ländern von der 
Erdoberfläche.<NOD<CLRIhr Ziel war 
die gewaltige Macht, 
die im innerern 
diese Insel liegt...<NOD
Die =Dämonenkrone=.<NOD
Aber du und ich, 
wir waren anders.<NOD<CLRWir wurden geschickt, 
um diese Krone zu 
zerstören.<NOD<CLRAls wir herkamen, 
war diese Insel 
ein Trümmerhaufen.<NOD
Die anderen Roboter hatten 
sie in Stücke gehauen...<NOD<CLRUnd unzählige Mimigas 
wurden abgeschlachtet...<NOD
<FAC0020Es war...grauenhaft...<NOD<CLR<FAC0025Letztendlich hat ein 
Mensch die =Dämonenkrone= 
in seine Gewalt 
gebracht.<NOD<CLRDie Arbeit der Roboter 
war damit getan, 
und auf der Insel 
wurde es still.<NOD<CLRDoch das war nur 
der Anfang der Tragödie.<NOD
it der Krone in den Händen, 
verwandelte der Mann 
die Mimigas in 
Monster<NOD
und begann seinen 
Angriffsplan auf 
der Erde in die Tat 
umzusetzen.<NOD<CLRIch habe versucht, 
ihn aufzuhalten.<NOD
Und du auch.<NOD<CLR
.....<NOD<CLRDas... an mehr kann ich mich 
nicht erinnern.<NOD<CLRIch bin mir aber 
ziemlich sicher,dass wir 
ihn verwunden konnten.<NOD
Doch er war uns weit 
voraus...<NOD<CLR
<FAC0019Erinnerst du 
dich an irgendetwas?<NOD<CLO
<FL+1045<RMU<FLJ1020:0323<END

#0323
<PRI<EQ+0064<END

#0324
<PRI<MSG<FAC0019Mir geht es gut, dank dir.<NOD
Mach dir keine Sorgen.<NOD<CLR<FAC0025Oh,<NOD hier.<NOD<CLR<FAC0019Nimm das<GIT1039 mit dir...<NOD<CLR<FAC0000
<FL+1046<IT+0039Du hast das =Eiserne Band= 
bekommen!<WAI0020<NOD<GIT0000<END


#0325
<PRI<MSG<FAC0019Mir geht es gut.<NOD<END

#0350
<PRI<MSGWillst du den Schalter 
umlegen?<YNJ0000<CLO
<ANP0350:0010:0000<END

#0360
<PRI<MSG<FAC0028Ich bin zurück!<NOD<CLRKein Sinn mehr, 
sich zu verstecken, 
weißt du?<NOD
Außerdem konnte die 
Rakete ohne mein 
Mitwirken hier sowieso 
nicht vollendet werden!<NOD<CLRMal ganz nebenbei...<NOD<CLRWenn du den Doktor 
besiegt hast,<NOD
glaubst du, 
das ich dann wieder 
ein Mensch werden 
könnte...?<NOD<END

#0370
<PRI<FLJ1034:0380<MSG<FAC0022<FL+1034Hast du dich 
ausgeruht?<NOD<CLRDie Rakete ist startbereit.<NOD<CLRUnd du kannst den 
Doktor besiegen, richtig?<NOD
Ich glaube an dich.<NOD<CLRNimm das mit dir...<NOD<CLO<FAC0000<FLJ0162:0371
<IT+0018<GIT1018
<CMU0010<MSG
Du hast den Booster v0.8 
wiederbekommen.<WAI0160<NOD<RMU<CLO
<GIT0000<EVE0375

#0371
<IT+0023<GIT1023
<CMU0010<MSG
Du hast den Booster v2.0 
wiederbekommen.<WAI0160<NOD<RMU<CLO
<GIT0000<EVE0375

#0375
<PRI<MSG<FAC0022Das brauchst du 
jetzt wohl nicht mehr, 
oder?<NOD<CLO<FAC0000
<MSG<GIT1024<IT-0024<EQ-0064<FL-1020
=Mimiga Maske= abgenommen.<NOD<CLO<GIT0000<EVE0380

#0380
<PRI<MSG<FAC0022Direkt über uns ist 
der Weg zum Thronsaal.<NOD
Mit der Rakete solltest 
du dorthin kommen können.<NOD<CLRDie Mimigas sind 
von der 
Plantage verschwunden.<NOD<CLR...Mit anderen Worten, 
möglicherweise benutzt 
er die roten Blumen schon.<NOD<CLRBeeil dich.<NOD<CLRFliege auf der 
Rakete hoch zum 
Thronsaal. Schnell!<NOD<END

#0400
<PRI<FLJ1102:0401<MSGEs verspritzt Wasser in einer 
angsteinflößenden Geschwindigkeit.<NOD<END
#0401
<PRI<MSGHey, den brauchen wir hier!<NOD<END

#0410
<PRI<FLJ1102:0411<MSGEs verspritzt Wasser in einem 
erstaunlich großem Umfeld.<NOD<END
#0411
<PRI<MSGHey! Den brauchen wir hier!<NOD<END

#0415
<PRI<MSGEr ist gestoppt.<NOD<FLJ1029:0416<END
#0416
<PRI<DNP0415<FL-1028<GIT1028<IT+0028<MSG
<CMU0010Du hast den =Defekten Sprinkler= 
gefunden.<WAI0160<NOD<RMU<END

#0450
<PRI<FLJ1040:0451<FL+1040<MSGLange nicht mehr gearft!<NOD<CLRJenka sagte, 
ich solle dir das hier bringen...<NOD<CLR<SOU0022<CMU0016<GIT1006Du hast eine =Life Capsule= 
bekommen!<WAI0160<NOD<RMU<ML+0005
Maximale Gesundheit um 5 
erhöht!<NOD<GIT0000<ITJ0015:0451<CLROh, und das soll 
ich dir auch noch geben...<NOD<CLR
<CMU0010<GIT1015<IT+0015<GIT1015Du hast einen =Lebenstopf= 
bekommen!<WAI0160<NOD<GIT0000<RMU<EVE0451
<END
#0451
<PRI<MSGAlso gehst du nun 
den Doktor bekämpfen?
Mein Schwanz wedelt 
nur für dich!<NOD
Oh, und grüß Curly 
von mir!<NOD<END

#0460
<PRI<MSG<TURVorsicht vor 
dem Pistolenfisch (Anmerkung:
Betreten auf eigene Gefahr.)<NOD<END

#0480
<KEY<HMC
<FON0481:0016
<MNP0481:0034:0118:0000
<ANP0481:0020:0002<WAI0320
<ANP0481:0000:0000
<MOV0073:0110<SMC<MYB0002<FOM0016<END
#0481


#0500
<PRI<SOU0022<DNP0500<CMU0016
<MSG<GIT1006Du hast eine =Life Capsule= 
gefunden!<WAI0160<NOD<RMU<ML+0004
Maximale Gesundheit um 4 
erhöht!<NOD<END


#1200
<KEY<ANP1200:0020:0000
<FON1200:0016<FAI0001
<WAI0100<FAO0001<FMU<WAI0200<TRA0091:0100:0001:0001



