
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0100
<PRI<FAO0004<TRA0002:0094:0125:0002
#0101
<PRI<SOU0011<DNP0101<FAO0004<TRA0002:0094:0125:0012



#0200
<KEY<FLJ1290:0201<FL+1290<MSGOho.<NOD<CLREin Soldat von der Oberfläche?
So etwas habe ich hier nicht 
erwartet...<NOD
Wo sind die anderen?<NOD<CLR.....<NOD<CLRWas ist denn?
Deine Erinnerungen 
sind fort?<NOD
Heh-heh-heh...<NOD<END
#0201
<KEY<MSGNaja,<NOD 
bis deine Batterien leer sind,<NOD 
viel Spaß beim Wandern.<NOD<END

