
#0090
<MNA<FLJ0341:0095<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0002<FAI0004<END

#0095
<CMU0028<FAI0000<END
#0099
<CMU0028<FAI0004<END

#0100
<KEY<FLJ0561:0102<SOU0011<ANP0100:0000:0002
<FAO0002<TRA0010:0092:0003:0012
#0101
<KEY<FLJ0561:0102<SOU0011<ANP0101:0000:0002
<FAO0004<TRA0032:0094:0008:0009
#0102
<PRI<MSGSie lässt sich nicht öffnen!<NOD<END




#0200
<KEY
<FLJ0564:0204
<FLJ0562:0206
<MSGIch habe dir nichts zu sagen.<NOD<END
#0201
<KEY<MSGPass auf die Sandcrocs auf.<NOD
Wenn du auf den Sand trittst, 
springen sie heraus 
und beißen dich.<NOD
Und das tut ECHT weh!<NOD<END
#0202
<FLJ0273:0205
<KEY<MSGUmm die Sonensteine zu bewegen,
 musst du den Fluch aufheben...<NOD<END
#0203
<KEY<MSGZzzmrbl...<NOD<CLRFisch...
So lecker... Fisch...<NOD<END
#0204
<MSGDie Alte Jenka wohnt irgendwo in der Sand Zone.<NOD
Sie, und ihre Hundewelpen.<NOD<CLRIhr Haus ist...<NOD<CLRÄhmmmmm...<NOD<CLR...Irgendwo hier...?<NOD<END
#0205
<KEY<MSGUnsere echten Mütter 
wurden von Robotern getötet.<NOD<CLRDa hatten wir noch nicht
einmal unsere Augen geöffnet...<NOD
Aber Curly hat uns aufgezogen.<NOD<END
#0206
<KEY<MSGDu suchst nach roten Blumen?<NOD
Dies alte Frau Jenka weiß 
warscheinlich etwas darüber.<NOD<CLRAch, ja.<NOD<CLRWenn du zu ihr gehst,
nimm doch den Hund 
neben Curlys Bett mit.<NOD<FL+0564<END



#0300
<KEY<DNP0300<MM0<MYD0000<CMU0000
<FL+0561<MSGAaaaahhhh!<NOD<CLO<KEY
<ANP0500:0003:0002<WAI0079<ANP0500:0000:0002
<MSG<FAC0019Ooohhhh!<NOD<CLO
<CNP0310:0122:0002<DNP0200<WAI0010
<CNP0311:0122:0002<DNP0201<WAI0010
<CNP0312:0122:0002<DNP0202<WAI0010
<CNP0313:0122:0002<DNP0203<MSGWir haben einen BESUCHER!<NOD<CLRIch weiß,
warum du hier bist!<NOD
Aber wach auf!<NOD
Mimigas sind nicht 
deine Feinde!<NOD
Mimigas sind harmlos!!<NOD<CLRSchlecht für dich, denn...<NOD<CLO
<WAI0020<SOU0004<CNP0400:0118:0002<DNP0500
<WAI0010
<MSGIch bin auf ihrer Seite!<NOD<CLRDu wirst untergehen!!<NOD<CLO
<BSL0400
<CMU0004
<ANP0400:0010:0002
<ANP0310:0010:0002
<ANP0311:0010:0002
<ANP0312:0010:0002
<ANP0313:0010:0002
<END


#0310
#0311
#0312
#0313



#0400
<KEY<MYD0400
<FL-0561<FL-0565
<ANP0310:0020:0005
<ANP0311:0020:0005
<ANP0312:0020:0005
<ANP0313:0020:0005
<CNP0400:0117:0005
<ANP0400:0005:0005<WAI0002
<ANP0400:0030:0004<SOU0070
<WAI0100<PRI<CMU0015<MSG
Victory!<WAI0140<CMU0000<NOD<CLO
<KEY<ANP0400:0006:0005<WAI0002<PRI
<WAI0050<CMU0002
<MSG<FAC0020Du hast gewonnen...<NOD
Ich kann nicht mehr kämpfen...<NOD<CLRDu wirst jetzt 
vermutlich all die 
Mimigas töten,<NOD
wie all die 
anderen Roboter?<YNJ0410<CLRIch sehe schon...<NOD<CLRWas für eine Schande...<NOD<PRI<CLO
<FAO0004<TRA0029:0090:0012:0009

#0410
<KEY<FL+0562<MSG<FAC0019Oh!<NOD<FAC0000<CLO
<ANP0400:0010:0000<WAI0050
<MSG<FAC0019Du bist auch auf der 
Seite der Mimigas?<NOD<CLRDas ist gut, 
da ist nichts 
Schlechtes an ihnen!<NOD<CLRIch bin Curly.
Curly Brace.<NOD
Als ich aufgewacht bin, 
war ich bei diesen Kindern.<NOD<CLR<FAC0025Weiter reichen 
meine Erinnerungen 
nicht zurück...<NOD
Amnesie, 
wirst du vielleicht sagen.<NOD<CLR<FAC0020Ich war vermutlich 
ein Mimiga-Schlächter, 
genau wie die 
anderen Roboter...<NOD<CLO
<EVE0415

#0415
<KEY<MSG<FAC0019Oh, wow.<NOD<CLRDiesen Polar Star, 
den du da hast 
ist in echt gutem 
Zustand.<NOD
Interesse daran, 
ihn gegen mein 
Maschinengewehr 
zu tauschen?<YNJ0420<FL+0563<FAC0000<CLR
<TAM0002:0004:0100<GIT0002 =Polar Star= übergeben.<NOD<CLR
<CMU0010<GIT0004Du hast das =Maschinengewehr= 
bekommen!<WAI0160<NOD<RMU<CLO
<FAO0004<TRA0029:0090:0012:0009

#0420
<KEY<MSG<FAC0019Echt nicht?<NOD<CLRTja, 
wenn du deine Meinung 
jemals änderst, 
ich bin hier.<NOD<PRI<CLO<MYD0000
<FAO0004<TRA0029:0090:0012:0009




#0500
<KEY
<FLJ0563:0530
<FLJ0562:0515
<MSG<FAC0019Hm?<NOD<CLRAch, 
wenn das nicht Mr. 
Mimiga-Mörder ist.<NOD<CLRPlanst du immer noch
alle Mimigas zu töten?<YNJ0510<CLR<FAC0020Ich verstehe...<NOD<CLRWas für eine Tragödie...<NOD<END

#0510
<KEY<FL+0562<MSG<FAC0019Oh!<NOD<CLRDu bist auch auf der 
Seite der Mimigas<NOD<CLRDas ist gut, da ist nichts 
Schlechtes an ihnen!<NOD<CLRIch bin Curly.
Curly Brace.<NOD
Als ich aufgewacht bin, 
war ich bei diesen Kindern.<NOD<CLR<FAC0025Weiter reichen 
meine Erinnerungen 
nicht zurück...<NOD
Amnesie, 
wirst du vielleicht sagen.<NOD<CLR<FAC0020Ich war vermutlich 
ein Mimiga-Schlächter, 
genau wie die 
anderen Roboter...<NOD<CLO
<EVE0515

#0515
<KEY<MSG<FAC0019Oh, wow.<NOD<CLRDiesen Polar Star, 
den du da hast 
ist in echt gutem Zustand.<NOD
Interesse daran, 
ihn gegen mein 
Maschinengewehr 
zu tauschen?<YNJ0520<FL+0563<FAC0000<CLR
<TAM0002:0004:0100<GIT0002 =Polar Star= übergeben.<NOD<CLR
<CMU0010<GIT0004Du hast das =Maschinengewehr= 
bekommen!<WAI0160<NOD<RMU<END

#0520
<KEY<MSG<FAC0019Echt nicht?<NOD<CLRTja, 
wenn du deine Meinung 
jemals änderst, 
ich bin hier.<NOD<END

#0530
<KEY<MSG<FAC0025Es sind die Menschen, 
die die eigentlichen Bösen sind!<NOD
Sie benutzen die Mimigas nur.<NOD<END

