
#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END

#0100
<PRI<FAO0004<TRA0010:0094:0073:0027

#0400
<PRI<MSG<SOU0105Wuff! <SOU0105Wuff! <SOU0105Wuff!<NOD<ITJ0014:0410<CLRMöchtest du den Hund mit dir nehmen?<YNJ0000<CLR
<CNP0400:0136:0000<FL+0610<GIT1014<IT+0014Du hast den =Welpen= gefunden.<NOD<FL+0274<CLO
<FL-3000<FL-3001<FL+3002<FL-3003<FL-3004
<END
#0410
<PRI<MSGMehr als einen kannst du 
nicht tragen.<NOD<END

