
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0100
<PRI<FAO0004<TRA0002:0094:0220:0007

#0150
<KEY<MSGRote Scherben sind darauf zerstreut.<NOD<END

#0200
<KEY<MSGDu findest eine Notiz.<NOD<CLR<TURMit aktivem Schild 
kann ich nicht zu Ei Nr. 00 gelangen.<NOD<CLR<TUREines dieser Terminals sollte 
dafür zuständig sein, 
das Schild zu deaktivieren...<NOD<END

#0300
<PRI<FLJ0200:0001<FL+0200
<SOU0022<CNP0300:0021:0000
<MSGSchatztruhe geöffnet.<NOD<CLR<EVE0030


#0500

#0501
<PRI<MS3<TURFlugdrachenei Nr. 01
Fehler: Zustand abnormal. 
Untersuchung einleiten.<NOD<END
#0502
<PRI<MS3<TURFlugdrachenei Nr. 02
Zustand normal.<NOD<END
#0503
<PRI<MS3<TURFlugdrachenei Nr. 03
Zustand normal.<NOD<END
#0504
<PRI<MS3<TURFlugdrachenei Nr. 04
Zustand normal.<NOD<END
#0505
<PRI<MS3<TURFlugdrachenei Nr. 05
Zustand normal.<NOD<END
#0506
<PRI<MS3<TURFlugdrachenei Nr. 06
Fehler: Zustand abnormal. 
Untersuchung einleiten.<NOD<END
#0507
<PRI<MS3<TURFlugdrachenei Nr. 07
Zustand normal.<NOD<END
#0508
<PRI<MSG<TURFlugdrachenei Nr. 08
Zustand normal.<NOD<END
#0509
<PRI<MSG<TURFlugdrachenei Nr. 09
Zustand normal.<NOD<END
#0510
<PRI<MSG<TURFlugdrachenei Nr. 10
Zustand normal.<NOD<END
#0511
<PRI<MSG<TURFlugdrachenei Nr. 11
Zustand normal.<NOD<END
#0512
<PRI<MSG<TURFlugdrachenei Nr. 12
Zustand normal.<NOD<END
#0513
<PRI<MSG<TURFlugdrachenei Nr. 13
Zustand normal.<NOD<END
#0514
<PRI<MSG<TURFlugdrachenei Nr. 14
Zustand normal.<NOD<END
#0515
<PRI<MSG<TURFlugdrachenei Nr. 15
Zustand normal.<NOD<END
#0516
<PRI<MSG<TURFlugdrachenei Nr. 16
Zustand normal.<NOD<END

