
#0090
<MNA<CMU0014<FAI0000<END
#0091
<MNA<CMU0014<FAI0001<END
#0092
<MNA<CMU0014<FAI0002<END
#0093
<MNA<CMU0014<FAI0003<END
#0094
<FLJ0120:0095<ANP0200:0010:0002<EVE0095
#0095
<MNA<CMU0014<FAI0004<END

#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0004<TRA0049:0094:0290:0008

#0110
<KEY<FLJ0940:0111<MSGDu fühlst einen leichten Luftzug...<NOD<END
#0111
<KEY<FAO0002<TRA0053:0092:0004:0165

#0110

#0400

#0500
<KEY<MSGWorte erscheinen auf dem 
Bildschirm.<NOD<CLR
<TURSCHLÜPFVORGANG ERFOLGREICH<NOD<FLJ0941:0000<CLO
<FL+0941
<WAI0020<CMU0000<MSGWer ist da?<MYD0002<NOD<CLO
<WAI0050<CNP0400:0055:0000
<WAI0010<ANP0400:0003:0000
<WAI0048<ANP0400:0000:0000
<CMU0014<MSG<FAC0010Oh, du bist es.<NOD<CLRSchön zu sehen, 
dass es dir gut geht.<NOD
Ich bin hier allein.<NOD<CLRNachdem du zur sand Zone 
aufgebrochen bist,<NOD
hat sich der Rest von 
uns beeilt, 
um sich einen 
Fluchtweg zu sichern.<NOD<CLRDoch dann ist Misery 
aufgetaucht.<NOD
Sue wurde von ihr 
mitgenommen,<NOD
und den Professor habe 
ich auch nicht mehr gesehen...<NOD<CLR.....<NOD<CLRIch vermute,
der Doktor 
konnte die Samen in 
seine Gewalt bringen.<NOD<CLROh,<NOD nein, nein,
ich beschuldige dich 
nicht,...<NOD<ANP0400:0000:0002
der Sieg des Doktors 
war von dem Moment an 
sicher,<NOD
als er die Krone in 
seine Hände bekommen hat.<NOD<CLREs ist nur noch 
eine Frage der Zeit, 
bis der Doktor seine 
Armee von wilden Mimigas 
vollständig hat...<NOD<CLRDanach,
fürchte ich, 
kannst nicht einmal 
du ihn noch stoppen.<NOD<CLO<FAC0000
<WAI0010<ANP0400:0003:0002
<WAI0016<ANP0400:0000:0002
<MSG<FAC0010Wir haben keine 
andere Wahl... 
Wir müssen fliehen...<NOD<CLRIch dachte mir,
dass es 
uns möglich wäre 
zu flüchten, 
wenn wir nur einen 
Flugdrachen hätten.<NOD
...Darum bin ich 
hierher gekommen.<NOD<CLRUnd nun ist mein 
Drache geschlüpft.<NOD<CLO<FAC0000
<WAI0050<ANP0400:0000:0000<WAI0100
<MSG<FAC0010Willst du mit mir kommen?<YNJ0501<FL+0960<CLR<ANP0400:0000:0002Es gibt keinen 
anderen Weg.<NOD
Wir haben getan, 
was wir tun konnten.<NOD<CLO
<WAI0010<ANP0400:0003:0002
<WAI0031<ANP0400:0005:0002<SOU0011<CNP0110:0018:0002
<WAI0020<CNP0400:0000:0000<FL+0940
<END


#0501
<KEY<WAI0020<ANP0400:0000:0002
<MSG<FAC0010Ich verstehe...<NOD<CLO<FAC0000
<WAI0050<ANP0400:0000:0000
<WAI0010<ANP0400:0005:0000
<MSG<FAC0010Weißt du,<NOD es gibt noch 
einen anderen Weg, 
mit dem man die Mimigas<NOD
in ihren Normalzustand 
zurückversetzen könnte.<NOD<CLRAber dafür 
müsstest du 
den Kern der 
Insel zerstören.<NOD
Und der ist im 
Labor des Doktors.<NOD
Aber wenn du das schaffst, 
würde die Insel in 
sich zusammenfallen.<NOD
Eine gefährliche Wahl, 
nicht wahr?<NOD<WAI0050<ANP0400:0000:0000<CLRAllerdings wissen wir 
auch nicht sicher, 
wo sich der 
Kern genau befindet...<NOD<CLRWenn du es 
versuchen willst, 
kann ich warten.<NOD<CLRAber bedenke, 
wenn die Situation 
außer Kontrolle gerät,<NOD 
muss ich 
möglicherweise 
ohne dich wegfliegen,<NOD<CLO
<WAI0010<ANP0400:0003:0002
<WAI0031<ANP0400:0005:0002<SOU0011<CNP0110:0018:0002
<WAI0020<CNP0400:0000:0000<FL+0940
<END
<END

#0502

