
#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END

#0100
<PRI<FLJ0624:0102<FLJ0621:0101
<FL+0624
<FAO0004<TRA0037:0600:0033:0014
#0101
<PRI<MSGDu kannst nicht entkommen!<NOD<END
#0102
<FAO0004<TRA0010:0094:0225:0036


#0500
<KEY<SKJ0003:0501<SK+0003<EVE0502
#0501
<KEY<SAT<EVE0502
#0502
<MYD0002
<FL+0596<FL+0594<IT-0014<FL-0274
<FL+0620<FL+0621<MNA<CMU0017<HMC<FON0503:0016<FAI0004
<WAI0050<MSG<FAC0015Mein Meister.<NOD
Ich habe alle Samen 
eingesammelt, wie Ihr 
es gewünscht habt.<NOD<CLR
<FAC0021Gute Arbeit.<NOD<CLRAprospros...<NOD
Die Blumen, 
die dort wachsen.<NOD<CLO
<WAI0030<ANP0502:0000:0000<WAI0030
<MSGSind sie diese 
Teufelsblumen?<NOD<FAC0000<CLO
<WAI0030<ANP0502:0000:0002
<MSG<FAC0015Tatsächlich.<NOD<CLR<FAC0021Meine Güte...<NOD<CLRSie sind unscheinbarer 
als ich es erwartet 
hatte...<NOD<CLR<FAC0015Mein Meister...<NOD
Soll ich eine zum 
Test probieren?<NOD<CLR<FAC0021...Nein... 
Das werden wir lassen.<NOD<CLR
.....<NOD<CLRHmmmm...<NOD
Lass uns die Reaktion 
stattdessen an einem 
Mimga testen.<NOD<CLR<FAC0016Ja, mein Meister.<NOD<FAC0000<CLO
<ANP0502:0030:0000<WAI0050
<CNP0503:0144:0000<WAI0110
<MSGUff!<WAI0050<NOD<CLR<CNP0503:0060:0000<FAC0006.....<NOD<CLRWo bin...?<NOD<FAC0000<CLO
<WAI0030<ANP0503:0000:0002<MSG<FAC0008Waah!<NOD<FAC0000<CLO
<ANP0503:0006:0000<CNP0504:0009:0002<WAI0100
<CNP0504:0012:0002<ANP0503:0010:0002
<ANP0504:0030:0002
<MSG<FAC0014Oh-oh.<NOD
Wo glaubst du wohl 
dass du hingehst?<NOD<FON0506:0016<CLR<FAC0016Balrog.<NOD
Füttter es mit einer Blume.<NOD<CLR<FAC0014<ANP0504:0030:0002
Da hast du es.<NOD<FAC0000<CLO
<ANP0504:0060:0002<WAI0032
<ANP0504:0050:0002<WAI0050
<MSG<FAC0008Nein! Stopp!<NOD<CLR
<FAC0005Iss! Du sollst essen!<NOD<CLR
<CMU0000<FAC0000Hände weg von Toroko!!<NOD<CLO
<FON0505:0016<WAI0030<CMU0018
<CNP0505:0061:0002<ANP0505:0020:0002<WAI0050<MYD0050
<ANP0505:0010:0002<WAI0024
<ANP0505:0060:0002<WAI0025
<ANP0504:0020:0000<WAI0050
<ANP0505:0000:0020<WAI0200
<MSG<FAC0007Toroko!
Bist du in Ordnung?!<NOD<CLR<FAC0011...K...King...?<NOD<CLROoohhhh...<NOD
Mein...mein Kopf...<NOD<CLR<FAC0007
!!<NOD<CLRNein!!<NOD<FON0501:0016<CLRDu! Du bist dieser Teufel 
von einem Doktor!<NOD<FAC0000<CLO
<WAI0050<MSG<FAC0021.....<NOD<CLROh, ja.<NOD
Ich bin der Doktor.<NOD<CLRUnd von nun an, 
auch noch dein 
neuer Anführer.<NOD<CLRErfreut, 
deine Bekannschaft 
zu machen.<NOD<CLRNun, was genau 
hast du jetzt mit 
diesem Schwert vor??<NOD<CLRHm-hm-hmm...<NOD<CLR<FAC0007Ich werde dich töten!!<NOD<FAC0000<CLO
<ANP0505:0010:0002<WAI0040
<ANP0502:0020:0000<WAI0015
<ANP0501:0010:0000
<CNP0507:0146:0002<WAI0015
<ANP0505:0030:0000<FON0505:0016
<DNA0145<CMU0000<WAI0130
<MSG<FAC0021Meine Güte,
sind sie wirklich 
so zerbrechlich 
bevor die Wirkung 
der Blumen beginnt?<NOD<CLO<WAI0030<SMC<WAI0030
<MSGOho!<NOD<CLRDer Soldat von 
der Oberfläche. 
Ich habe viel von dir 
gehört!<NOD<FON0501:0016<ANP0501:0020:0000<CLRDu bist zu einem guten 
Zeitpunkt gekommen.<NOD
Hier, 
es sind alles deine!<NOD<CLROh, nein, nein,
du musst dich nicht 
bedanken.<NOD
Habt Spaß, ihr drei.<NOD<CLO<ANP0501:0030:0000<WAI0100<CMU0004
<CNP0503:0140:0002<BSL0503
<FOM0016<END


<END
#0501
#0502
#0503
<KEY<FL+0623<DNA0141<DNA0142
<FON0503:0016<ANP0503:0100:0005
<WAI0400<CMU0000
<MSG
Du hast die wahnsinnige 
Toroko besiegt.<WAI0050<NOD<CLO
<ANP0503:0140:0005<WAI0150<FOM0016<END
#0504
#0505
<FLJ0622:0601
<FLJ0623:0600
<PRI<MSGTo...<NODToroko...<NOD<END
#0506
#0507

#0600
<KEY<FL+0622<MSG<FAC0007Ergh...<NOD<CLREs ist zu Spät für mich.<NOD
würdest du mich...erlösen...?<NOD<CLO
<ANP0505:0040:0005<MYB0000<WAI0100<END
#0601
<KEY<FL-0621<DNP0505<AM+0009:0000
<MSG<GIT0009<CMU0010
Du hast die =Klinge= gefunden.<WAI0160<NOD<RMU<END

