
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<CMU0002<FAI0004<END

#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0002<TRA0053:0092:0002:0173



#0200
<PRI
<FLJ1373:0206
<FLJ1372:0202
<MSGAh, es ist schön, 
zurück zu sein.<NOD<CLROho,<NOD das ist aber ein 
schönes Schwert, 
das du da hast.<NOD
Interessiert, es gegen meine 
berühmte Waffe zu tauschen?<YNJ0201<FL+1372<CLR
<TAM0009:0012:0000<GIT0009=Schwert= übergeben.<NOD<CLR
<CMU0010<GIT0012Du hast die =Nemesis= 
bekommen!<WAI0160<NOD<RMU<END
#0201
<PRI<MSGWirklich? Zu schade.<NOD<END

#0202
<PRI<MSGSo, wie findest 
du meine berühmte Waffe? Gut?<YNJ0203<CLRAha!<NOD
Schön zu hören.<NOD<END
#0203
<PRI<FL-1372<MSG
Na dann, ich gebe 
dir dein Schwert zurück.<NOD
Aber meine Waffe musst du mir 
auch schon geben.<NOD<TAM0012:0009:0000<CLR
<GIT0012=Nemesis= übergeben.<NOD<CLR
<CMU0010<GIT0009Du hast die =Klinge= 
zurückbekommen!<WAI0160<NOD<RMU<END

#0210
<PRI<FLJ1370:0211<FL+1371
<MSGWo ist dieser Mann den 
nun schon wieder...<NOD<CLRDu hast nicht zufällig
meinen Ehemann gesehen, oder?<NOD<END
#0211
<PRI<MSGDanke für deine Hilfe.<NOD<END
#0220
<PRI<MSGWer sind Sie, Mister?<NOD<END

#0500
<KEY<CNP0250:<FAI0000<END

