
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008
<FLJ0830:0096
<FLJ0481:0095
<FAI0004<END
#0095
<CNP0201:0102:0000
<ANP0300:0000:0002
<FAI0004<END
#0096
<CMP0011:0006:0061
<CMP0011:0007:0077
<CNP0201:0102:0000
<ANP0300:0000:0002
<FAI0004<END



#0100
<FLJ0480:0101
<PRI<SOU0011<DNP0100<FAO0004<TRA0006:0094:0171:0017
#0101
<PRI<MSGSie lässt sich nicht öffnen!<NOD<END

#0200
<FLJ0481:0202
<KEY<MSGFöhne ausgeschaltet.<NOD
MALCO ist ausgeschaltet.<NOD<CLRStromzufuhr einschalten?<YNJ0000<CLR
<SOU0043<FL+0481<CNP0201:0102:0000Power ON.<NOD<CLO
<KEY<CMU0000<ANP0300:0010:0000<WAI0020<MYD0002<WAI0450
<CMU0004<MSGEINDRINGLING! ALARM!<NOD
ZERSTÖRUNG EINLEITEN!!<NOD<CLO<WAI0050
<MSGHuzzah!<NOD<CLO
<CNP0203:0009:0000<WAI0050
<CMU0000<ANP0300:0021:0000<WAI0080<CMU0011
<CNP0203:0012:0000
<MSG<FAC0005Wusstest du, 
dass der Mimiga, 
den wir gefunden haben, 
gar nicht Sue war?<YNJ0204<CLRGenau!<NOD<EVE0204

#0201
#0202
<PRI<MSG<TUR
Energiezufuhr normal.<NOD<END
#0203
<KEY<CNP0203:0012:0000<ANP0203:0020:0004<WAI0140
<PRI<MSG<FAC0005WAS BIST DU?!<NOD<FAC0000<KEY<CLO
<WAI0100<CMU0015
<MSG
Du hast Balrog vertrieben!<WAI0140<NOD
<CMU0008<FL-0480<FL+0482<END

#0204
<KEY<MSGSIE WAR ES NICHT!!<NOD<CLRDer Doktor hatte einen 
ziemlichen Wutanfall.<NOD
Hat Misery ordentlich 
durch die Gegend
geschleudert.<NOD
<FAC0014<ANP0203:0030:0000Armes Mädchen, 
denkst du nicht auch?<NOD<CLR<FAC0005Aber trotzdem 
können wir 
unserem Meister 
nichts abschlagen.<NOD
Der Fluch der Krone, 
du verstehst.<NOD<CLRWie auch immer, 
ich bin hier, 
um dich Platt zu machen.<NOD
Befehl des Doktors, 
natürlich.<NOD
Das ist nichts 
persönliches. Bereit?<NOD<CLO
<CMU0004<CNP0203:0036:0000<BSL0203<FL+0480<END

#0250
<KEY<MSG<TURAufladen...<NOD<END

#0300
<FLJ0483:0303
<FLJ0481:0301
<KEY<MSGEin Roboter...?<NOD
Es scheint keinen Strom zu haben.<NOD<END
#0301
<PRI<MSG.....<NOD<FLJ0482:0302
Sein Kopf ist eingedrückt.<NOD<END
#0302
<KEY<MSGSein Körper wurde in den Boden 
gerammt.<NOD
Willst du ihn herausziehen?<YNJ0000<CLO<WAI0050
<CNP0300:0109:0004
<ANP0300:0010:0004
<MYB0300<WAI0050<MYD0300<FL+0483<FL+0485
<MSGDA...<NODDANKE...<NOD<CLRSIE SIND EINE 
GUTE PERSON.<NOD
UND SO STARK!<NOD<CLRVIELEN DANK FÜR DIE RETTUNG!<NOD<CLRICH WÜRDE MICH 
GERNE REVANGIEREN,<NOD<CLRABER ALLES WAS ICH WEIß IST, 
WIE MAN EXPLOSIONEN ERZEUGT...<NOD<FLJ0216:0304<END

#0303
<FLJ0830:0315
<FLJ0520:0314
<FLJ0486:0313
<ITJ0011:0310
<FLJ0484:0305
<KEY<MSGICH WÜRDE MICH GERNE 
REVANGIEREN,<NOD<CLRABER ALLES WAS ICH WEIß IST,
 WIE MAN EXPLOSIONEN ERZEUGT...<NOD<FLJ0216:0304<END
#0304
HMMM?<NOD
DIE TÜR IST VERROSTET UND SIE KÖNNEN 
SIE NICHT ÖFFNEN?<NOD<CLRWAS?!<NOD
EIN MENSCH IST DARIN 
EINGESCHLOSSEN?!<NOD<CLR
SIE SIND WIRLICH EINE GUTE 
PERSON!<NOD<CLRVERSTANDEN!<NOD
ICH MACHE EINE WUNDERBARE 
BOMBE FÜR SIE!<NOD
WIR WERDEN DIESE TÜR IN 
STÜCKE REIßEN!<NOD<FL+0484<EVE0305
#0305
<KEY<MSGABER ICH BRAUCHE SIE, 
UM MATERIALIEN FÜR DIE BOMBE 
ZU SAMMELN.<NOD
=KOHLE=,<NOD
=JELLYFISH JUICE=,
UND =GUMMI=.<NOD<CLRICH MACHE EURE BOMBE SOFORT,
 WENN ICH ALL DIE MATERIALIEN HABE!<NOD<END

#0310
<ITJ0008:0311<EVE0305
#0311
<ITJ0012:0312<EVE0305
#0312
<KEY<FL+0486<IT-0008<IT-0011<IT-0012
<MSGHABEN SIE SCHON ALLE 
MATERIALIEN GEFUNDEN?<NOD<CLR<GIT1012OOH!<NOD DIE =KOHLE=!<NOD
<GIT1008AHA!<NOD DIE =JELLYFISH JUICE=!<NOD
<GIT1011OOH!<NOD SOGAR DAS =GUMMI=!<NOD<CLRLASS UNS ANFANGEN!!<NOD<GIT0000<CLO
<FAO0001<WAI0100<FAI0001
<MSGSIE IST FERTIG!<NOD<GIT1013<IT+0013<FL+0221<CLR
<CMU0010Du hast die =Bombe= 
bekommen!<WAI0160<NOD<RMU<CLRNA LOS!<NOD
SPRENG DIESE TÜR WEG!<NOD<END

#0313
<KEY<MSGNA LOS!<NOD
BEEILE DICH UND SPRENGE 
DIE TÜR WEG!<NOD<END
#0314
<KEY<MSGKOMMEN SIE DOCH MAL VORBEI.<NOD
ICH WÜRDE IHNEN JA ETWAS 
TEE ANBIETEN, ABER...<NOD<END

#0315
<KEY<MSGLANGE NICHT MEHR GESEHEN!<NOD<CLRSCHÖN, SIE ZU SEHEN.<NOD
ES IST SO EINSAM HIER ALLEIN...<NOD
ICH HABE DARÜBER NACHGEDACHT, 
VIELLEICHT EIN PAAR ROBOTER ZU 
AKTIVIEREN UND EINE PARTY ZU 
SCHMEIßEN...<NOD<CLR.....<NOD<CLR
ICH WÜRDE IHNEN JA ETWAS 
TEE ANBIETEN, ABER...<NOD<END

