
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FLJ0761:0095<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0095
<ANP0300:0020:0000<FAI0002<END


#0100
<KEY<FLJ0763:0101
<SOU0011<ANP0100:0000:0002<FAO0000<MYD0000<TRA0043:0090:0016:0013
#0101
<PRI<MSGSie lässt sich nicht öffnen!<NOD<END

#0110
<FLJ0764:0111<END
#0111
<KEY<FAO0004<MYD0002<TRA0045:0092:0002:0005



#0200
<PRI<FLJ0201:0201<MSGEin Zauber wurde auf sie gelegt, 
sie lässt sich nicht öffnen...<NOD<END
#0201
<FLJ0766:0001<FL+0766<FL-0765<FL+0202
<SOU0022<CNP0200:0021:0000
<MSGSchatztruhe geöffnet.<NOD<CLR<TAM0005:0010:0000
<CMU0010<GIT0010Deine Raketen wurden verbessert!<WAI0160<NOD<RMU<END

#0300
<KEY
<FLJ0764:0303
<FLJ0762:0302
<FLJ0761:0301
<FL+0761<MSG<FAC0019Aha!<NOD
Ich hab mich schon gefragt, 
wann du dich sehen 
lassen würdest.<NOD<CLRWenn wir beide den 
Felsen wegbewegen könnten,
wäre der Ausweg frei.<NOD<CLRAber es existieren Gerüchte, 
dass ein Monsternest 
direkt dahinter liegt...<NOD
Also mach dich gefasst.<NOD<CLRNa dann, 
lass es uns tun.<NOD
Du nimmst diese Seite.<NOD<CLO
<ANP0300:0020:0000<END
#0301
<KEY<ANP0300:0000:0000
<MSG<FAC0019Was ist los?<NOD
Du hast doch 
keine Angst, oder?<NOD<CLRDas bezweifle ich.<NOD
Na los, nimm diese Seite.<NOD<ANP0300:0020:0000<END
#0302
<PRI<MSGSie ist ausgeknockt.<NOD<END
#0303
<PRI<MSG<FAC0019Komm schon!<NOD<CLREin Nest voller Monster 
wartet auf uns!!<NOD<END


#0310
<KEY<CNP0310:0012:0004:<ANP0310:0080:0005<SMC
<CMU0015<MSG
Balrog besiegt!<WAI0140<NOD<CLO<FAC0000
<CMU0008<FAO0004<MYD0002<TRA0044:0600:0009:0014
<END

#0320
<KEY
<FLJ0762:0322
<FLJ0761:0321<EVE0500
#0321
<KEY
<MNP0320:0000:0000:0000
<MYD0002<MYD0003
<MSG<FAC0019Fertig? Drücken!<NOD<CLO<FAC0000
<ANP0300:0020:0000<WAI0050<MSGRRRRGH!<NOD<CLO<FAC0000
<CNP0510:0334:0000
<CNP0511:0334:0002<WAI0100
<MSG<FAC0020.....<NOD<CLO<FAC0000
<ANP0300:0000:0000<WAI0050<MYD0002
<MSG<FAC0025Es hat sich nicht einen 
Zentimeter bewegt.<NOD
Ich glaube nicht, dass zwei 
allein stark genug sind...<NOD<FAC0000<CLO
<WAI0050
<MSGHuzzah!<CMU0000<NOD<CLO
<CNP0310:0009:0002<WAI0100
<CNP0310:0012:0002
<ANP0310:0030:0002<CMU0011
<MYD0000
<MSG<FAC0019Du!<NOD<CLR<FAC0014Hohoho!<NOD<CLRIhr lebt also noch!<NOD<CLRNicht nur das,
ihr versucht hier 
herauszukommen!<NOD<CLRSolltet ihr nicht 
brav sein, wie gute, 
kleine Roboter?<NOD<CLRIhr könnt euch meinem 
Meister ebensowenig 
wiedersetzen wie ich<NOD
Aber ich kann, 
müsst ihr wissen.<NOD<CLRGut, na dann!<NOD
Ich werde dem ganzen 
ein Ende bereiten!<NOD<CLRIch hoffe, 
es kümmert euch nicht, 
Schrottklumpen zu werden!<NOD<CLR<FAC0019Genau, 
wen wir gebraucht haben!<NOD
Nimmst du die Mitte?<NOD<FAC0000<CLO<CMU0000
<WAI0100
<ANP0310:0060:0002<WAI0048
<ANP0310:0050:0002<WAI0020
<ANP0300:0020:0000<WAI0020
<MYD0002<MYD0003<MSG<FAC0019Bereit?
Eins, Zwei...<NOD<ANP0310:0080:0000<MYB0002<ANP0300:0030:0000<SOU0072<CLR<FAC0023HÖRT IHR MIR ÜBERHAUPT ZU?!<NOD
<ANP0310:0000:0000<CMU0004<CNP0310:0169:0000<BSL0310
<FL+0762<FL+0763
<END
#0322
<PRI<END

#0330



#0500
<KEY
<FLJ0762:0502
<FLJ0761:0501
<MSGEin massiver, schwerer Stein.<NOD
Man braucht mindestens zwei Personen,
um ihn zu bewegen.<NOD<END
#0501
<KEY<WAI0010
<ANP0300:0000:0000
<MSG<FAC0020Kannst du ihn etwas 
mehr am Ende halten?<NOD<CLO
<ANP0300:0020:0000<END
#0502
<PRI<MSGEin sehr schwerer Stein.<NOD<END

#0510
#0511


#0600
<KEY<FL-0763<FL+0764<FL-0760
<SMC<CMU0008<CNP0330:0012:0002<ANP0300:0000:0002
<MNP0320:0000:0000:0000
<FAI0004
<MSG<FAC0005Du hast gewonnen...<NOD<CLRIch werde den Felsen
für euch wegschieben.<NOD
Aber vergesst nicht...<NOD<ANP0330:0000:0000<CLRErzählt das NIEMANDEM!!<NOD<CLR<FAC0019Dein Gehiemnis
ist bei uns sicher!<NOD<FAC0000<CLO
<ANP0330:0060:0000<WAI0040
<ANP0330:0050:0002<WAI0020
<MYD0003<ANP0300:0020:0000
<MSG<FAC0019Bereit? Drücken!<NOD<CLO<FAC0000
<ANP0500:0010:0000<WAI0100
<ANP0330:0080:0002
<ANP0300:0000:0002
<ANP0500:0020:0000<MYD0002<MSG
<FAC0023Gaaaahhhh!!!<WAI0050<CLO<FAC0000
<ANP0330:0000:0002
<WAI0100<MSG<FAC0005Also, vergesst nicht.<ANP0300:0000:0000<NOD
Niemand darf das 
je erfahren.<NOD<CLR<FAC0019Wir werden 
es nicht verraten!<NOD<CLO<FAC0000<ANP0330:0010:0000
<WAI0160<CNP0200:0015:0002<WAI0040
<MSG<FAC0019Ich glaube nicht, dass er 
wirklich so böse ist.<NOD<CLO
<FL+0781<FL+0765<CNP0016:0016:0002<END

