
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END




#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0004<TRA0039:0094:0033:0009


#0200
<PRI<MSGVor langer, langer Zeit 
lebte eine Hexe 
auf dieser Insel.<NOD
Sie hat dieses Labyrinth errichtet,
um uns Gaudis einzusperren.<NOD<END
#0210
<PRI<MSGEs gibt einen Ausweg, 
aber er wird von einem 
großen Felsen blockiert.<NOD<CLRUnd den Felsen 
wegzubewegen wäre nur der 
Anfang allen Übels...<NOD<END
#0220
<PRI<FLJ1020:0221<MSGAah... Ich habe Appetit auf
Mimiga-Fleisch...<NOD<CLR*schnüffel*<NOD<CLR
Du riechst eine bisschen 
wie ein Mimiga.<NOD<END
#0221
<PRI<MSGHa-ha-hah...<NOD<CLRDu bist ja ein Scherzbold.<NOD<END
#0230
<PRI<MSGHast du jemals die Außenseite 
dieser Insel gesehen?<NOD<CLRSie fliegt 
hoch oben in den Wolken.<NOD
Wie sie es schafft zu schweben...<NOD
das Geheimnis liegt 
irgendwo in diesem Labyrinth.<NOD<END
#0240
<PRI<FLJ0720:0241
<MSGBis vor kurzer Zeit hat der 
Teleporter noch funktioniert.<NOD
Natürlich hat er dich nur 
woandershin innerhalb des Labyrinths 
geschickt...<NOD<END
#0241
<MSGDer Teleporter scheint wieder 
zu funktionieren.<NOD<CLRNatürlich führt er 
nur in einen anderen 
Teil des Labyrinths.<NOD<END


#0300
#0301
<KEY<MNA<CMU0008
<ANP0310:0001:0000<FAI0004
<CNP0301:0112:0000<WAI0100
<ANP0310:0000:0000
<MYD0000<DNP0301<SMC<END
#0310
<KEY<FLJ0720:0311
<KEY<MSGEin Teleporter.<NOD<CLREr hat keinen Strom.<NOD<END
#0311
<CNP0300:0111:0002<HMC<WAI0060<ANP0310:0001:0000
<WAI0100<FAO0004<TRA0045:0301:0002:0053


#0400
<KEY<FLJ0721:0410<MSGHallo.<NOD<CLRDas ist der Labyrinth Shop!<NOD
Aber leider wurden wir vor 
kurzer Zeit ausgeraubt,<NOD
also haben wir momentan 
nicht viel zu verkaufen.<NOD
Schade deswegen...<NOD<CLO<AMJ0002:0401<AMJ0013:0404<EVE0402
#0401
<KEY<MSGHm?<NOD<CLRHey, du hast da was 
ziemlich besonderes.<NOD<CLREinen Polar Star und einen 
Feuerball, wenn ich mich 
nicht irre.<NOD<CLRKönnte ich mir die 
mal etwas genauer 
ansehen?<YNJ0403<CLO
<AM-0003
<WAI0020<MSG<GIT0002=Polar Star= übergeben.<NOD
<GIT0003=Feuerball= übergeben.<NOD<GIT0000<CLR
<SOU0044Hoho!<NOD<CLR<FL+0721<GIT0001<CLR
<TAM0002:0001:0000<CMU0010=Snake= ist fertig!<WAI0160<NOD<RMU<END
#0402
<KEY<FL+0721<MSG*seufz*<NOD<CLRHier. Was ist damit?<NOD<CLR<GIT1020<CLR
<CMU0010<IT+0020<EQ+0008Du hast den =Turbolader= 
bekommen!<WAI0160<NOD<RMU<GIT0000<CLRDu kannst ihn umsonst haben.<NOD
Ich sehe, 
du hast eh kein Geld dabei.<NOD<END
#0403
<KEY<MSG<CLRDas Lager ist leer!<NOD<END
#0404
<KEY<FL+0721<MSG*seufz*<NOD<CLRHer. Was ist damit?<NOD<CLR<GIT1038<CLR
<CMU0010<IT+0038Du hast den =Whimsical Star= 
bekommen!<WAI0160<EQ+0128<FL+0722<NOD<RMU<GIT0000<CLRNur eine Dekoration, 
fürchte ich,<NOD
aber du hast ja schon die 
stärkste Waffe, also was 
kann ich noch tun?<NOD<END
#0410
<KEY<MSGEine Hexe namens Jenka hat 
uns hierhin gesteckt.<NOD<CLR...Aber das ist nicht etwa,
weil sie uns hasst oder so.<NOD
Wir sind hier, 
weil wir etwas beschützen sollen.<NOD<CLR...Ich weiß nicht mehr genau, 
was es ist, 
aber es ist alles klar!<NOD<END

