
#0090
<MNA<FLJ0341:0095<CMU0009<FAI0000<END
#0091
<MNA<FLJ0341:0096<CMU0009<FAI0001<END
#0092
<MNA<FLJ0341:0097<CMU0009<FAI0002<END
#0093
<MNA<FLJ0341:0098<CMU0009<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0009<FAI0004<END

#0095
<CMU0028<FAI0000<END
#0096
<CMU0028<FAI0001<END
#0097
<CMU0028<FAI0002<END
#0098
<CMU0028<FAI0003<END
#0099
<CMU0028<FAI0004<END


#0100
<PRI<FLJ0324:0102
<ITJ0001:0101
<MSGVerschlossen.<NOD<END
#0101
<SOU0022<GIT1001<FL+0324<FL+0441
<MSGDu hast =Arthurs Schlüssel= 
benutzt.<NOD<GIT0000<CLO<EVE0102
#0102
<SOU0011<CNP0100:0000:0000<FAO0004<TRA0001:0094:0017:0008


#0103
<PRI<FAO0000<TRA0015:0090:0036:0014
#0104
<FLJ0327:0112
<FLJ0360:0111
<KEY<MSG<FAC0009Ich bin Jack,<NOD
die Nummer zwei hier in
der Gegend.<NOD<CLRDiese Tür führt zum 
Mimiga-Friedhof, wo 
unser Held Arthur liegt.<NOD<CLRWas ich hier tue, 
fragst du?<NOD<CLRNa ja, 
die Pilze haben auf dem<NOD
Friedhof die Macht 
übernommen,<NOD
also bewache ich den 
Durchgang um sicherzu
stellen,<NOD
dass sie nicht hierher 
kommen.<NOD<END

#0105
<KEY<FLJ0360:0106<SOU0011<ANP0105:0000:0002<EVE0106
#0106
<KEY<FAO0004<TRA0014:0094:0005:0009

#0107
<PRI<SOU0011<CNP0107:0000:0000<FAO0004<TRA0019:0094:0007:0010

#0108
<PRI<FAO0002<TRA0017:0092:0002:0011

#0109
<PRI<FAO0004<TRA0020:0094:0010:0009

#0110
<PRI<FAO0000<TRA0012:0090:0055:0009

#0111
<KEY<FL+0327<FL+0443<MSG<FAC0009Was?!<NOD
Toroko wurde entführt?<NOD
Oh, nein!<NOD
Das muss ich sofort 
King erzählen!<NOD<CLO
<MYD0000
<ANP0111:0008:0000<WAI0208
<ANP0111:0000:0002<WAI0010
<SOU0011<ANP0107:0000:0002<WAI0030
<DNP0111
<SOU0011<ANP0107:0000:0000<END

#0112
<PRI<FAO0002<TRA0016:0092:0002:0012



#0200
<PRI<FLJ0322:0201<FL+0322<SOU0022<CNP0200:0021:0000
<MSGTruhe geöffnet.<NOD<GIT1002<IT+0002<EQ+0002<CLR
<CMU0010Du hast das =Karten System= 
gefunden!<WAI0160<NOD<RMU<EVE0201
#0201
<PRI<MSGEtwas ist darin geschrieben...<NOD<CLR<TURSolange du deinen Drang zu 
erkunden behälst,<NOD<CLR
solange sollst du auch einen 
Ausweg finden.<NOD<CLR
Daran glaube ich.<NOD<END

#0300
#0301
<KEY<FLJ0323:0305<FL+0320<FL+0323
<MSG.....<NOD<CLO
<MYB0000<WAI0050<MYD0000<CNP0301:0061:0002<WAI0008<CNP0301:0061:0004
<MSG<FAC0007Ach? Du bist kein Feind?<NOD
Ich war mir so sicher...<NOD<CLRIch bin King.<NOD
Ich bin die Nummer eins 
in unserem Dorf.<NOD
Was natürlich nicht 
viel heißt, 
wenn nur noch sechs 
von uns übrig sind.<NOD<CLRSieben, 
wenn man Sue 
mitzählt.<NOD<CLR 
Aber sie ist 
keine von uns.<NOD
Sie ist nur eine 
von draußen, die 
auf einmal 
aufgetaucht ist.<NOD<END

#0302
<KEY<FL+0320<FL+0321<FON0302:0016<MNA<FAI0004<CMU0000<WAI0100
<MSG<FAC0007Gib mir den Schlüssel!<NOD<CLR<FAC0008Nein! Niemals!<NOD<CLR<FAC0007Versuchst du etwa, 
Sue zu beschützen?<NOD
Sie ist eine Fremde!<NOD
Sie ist nicht von uns!<NOD<CLR<FAC0006Sue ist eine gute Person.<NOD
Und ich würde sie 
niemals hintergehen!<NOD<CLR<FAC0007Toroko...<NOD
Wenn der Doktor kommt...
Du weißt, er wird wieder 
jemanden mitnehmen...<NOD
Wenn wir Sue nicht 
ausliefern, 
wird man dich 
vielleicht sattdessen 
mitnehmen.<NOD<CLR<FAC0006Aber... Aber...<NOD<CLR<FAC0007Den Schlüssel, 
Toroko!<NOD
<FAC0000<CLO
<MOV0013:0022
<WAI0075<HMC<CNP0309:0150:0002<ANP0309:0010:0002<QUA0030
<MSG?!<NOD<CLO
<WAI0010
<ANP0300:0006:0002
<ANP0301:0006:0000
<WAI0100
<ANP0300:0006:0002
<WAI0080
<DNP0300
<CMU0009
<FOM0016<SMC<DNP0309<END


#0305
<KEY<MSG<FAC0007Verflucht sei 
diese Toroko...<NOD
Sie ist abgehauen 
als du herunter
gefallen bist.<NOD<END
#0306
<KEY<MSG<FAC0007Grrrrr!<NOD<CLRToroko!<NOD
So einfach kommst du 
mir nicht davon!<NOD<END
#0307
#0308
<KEY<MYD0002<FAI0002<CMU0000<WAI0020
<MSG<FAC0007Gib mir den Schlüssel!<NOD<CLR<FAC0008Nein!<NOD<CLO
<ANP0307:0006:0002<WAI0060
<ANP0306:0006:0002<SOU0016<WAI0100<DNP0307<FL-0371<CMU0009<END
#0309


#0311
<KEY<MSG*schmatz schmatz*<NOD<CLR!<NOD<CLO
<MYB0000<ANP0311:0002:0004<WAI0030<MYD0000
<FLJ0156:0313
<FLJ0120:0312
<FLJ0360:0314
<MSGOh! 
Du hast mich entdeckt...<NOD<CLRSue?<NOD
Oh, ja.<NOD<CLRDas Mädchen in 
Arthurs Haus, 
richtig?<NOD
Sie wohnt bei Toroko.<NOD<CLRSüßes Mädchen.<NOD
Sie sagt, 
sie suche nach einem 
"Flugdrachen"...<NOD
Drachen, die in 
der Luf fliegen.
Gibt es sowas in 
der Art den wirklich?<NOD<ANP0311:0000:0002<END
#0312
<MSGOh, du mal wieder.<NOD<CLRSue wurde nach oben gebracht.<NOD
Man sagt, es war ihre Schuld, 
dass man Toroko entführt hat.<NOD<ANP0311:0000:0002<END
#0313
<KEY<MSGEs scheint sich 
gesprächig in Arthurs Haus 
anzuhören...<NOD<CLR
Findet da eine Party 
oder sowas statt?<NOD<ANP0311:0000:0002<END
#0314
<KEY<MSGWas?<NOD
Toroko wurde entführt?<NOD<CLRDas ist aber gar nicht gut.<NOD
Nun ist das einzige 
Mädchen in der Stadt Sue...<NOD<ANP0311:0000:0002<END

#0400
<KEY<FL-0155<FON0400:0016<FAI0004<MNA<CMU0000<WAI0100<ANP0600:0011:0002
<MSG<FAC0003Lasst mich aus 
diesem Ding raus!<NOD<ANP0600:0000:0002<CLR<ANP0610:0000:0000<FAC0007Hüte deine Zunge!<NOD<CLRDU bist der Grund,
 aus dem Toroko 
entführt wurde<NOD<CLRUnsere einziege 
Chance ist es,
 euch auszutauschen und 
auf das Beste zu hoffen.<NOD<ANP0600:0011:0002<CLR<FAC0003Du gruselaugiges 
Monster!<NOD<ANP0600:0000:0002<CLR<FAC0007Wenn wir Toroko
nicht 
unversehrt zurückbekommen, 
ich schwöre dir, 
ich werde dich 
vierteilen!<NOD<CLO<CMU0009
<FOM0016<WAI0050<END


#0410
#0411
#0420
<KEY<HMC<CMU0000
<CNP0410:0042:0002
<CNP0411:0074:0000
<ANP0610:0000:0000<WAI0100<MSG<FAC0007Also sind wir... Waffen?<NOD<CMU0009<FAI0004<CLR<FAC0002Richtig.<NOD<CLRDer Doktor will die 
roten Blumen dazu verwenden,
um euch auf die 
Menschen los zu lassen.<NOD<CLR<FAC0009W--Warum will 
er das tun?!<NOD<CLR<FAC0002Der Mann ist...
Er ist wie ein Dämon.<NOD<CLR<FAC0009Und er wird diese 
Blumen auch an 
Toroko verwenden?<NOD<CLR<FAC0002Soweit ich weiß, 
sucht er immer 
noch nach ihnen.<NOD<CLRWir können nur hoffen, 
dass er sie 
nicht findet.<NOD<CLR<FAC0009Wenn...<NOD<CLRWenn er die 
Blumen findet,
würde Toroko...<NOD<CLR<FAC0002Sie würde ausser 
Kontrolle geraten...
Massenvernichtungswaffe...<NOD<CLR<FAC0007Ich werde das 
nicht zulassen!<NOD<CLO
<FL-0154<FL+0157
<FAO0004<TRA0001:0620:0005:0008


#0500
<KEY<MSG<TUR            Oben: Yamashita Farm
    Links: Reservoir   Rechts: Friedhof
           Down: Arthurs Haus<NOD
<END

#0501
<KEY<MSG<TUR
              Yamashita Farm<NOD<END
#0502
<KEY<MSG<TUR
                 Reservoir<NOD<END
#0503
<KEY<MSG<TUR
             Mimiga Friedhof
             Gefahr! Kein Zutritt<NOD<END
#0504
<KEY<MSG<TUR
              Arthurs Haus<NOD<END
#0505
<KEY<MSG<TUR
               Versammlungshalle<NOD<END


#0600
<FLJ0224:0602
<FLJ0325:0601
<KEY<FL+0325<PS+0002:6002
<MSG<FAC0001Jep, ich hänge 
hier fest...<NOD<CLRDie Handlanger 
des Doktors 
haben einen 
Mimiga mitgenommen,
weil sie dachten, 
er wäre ich.<NOD
Ihr Name ist Toroko,<NOD
Und auch wenn 
kein anderer Mimiga 
etwas mit mir zu 
tun haben wollte,<NOD
war immer nur sie 
nett zu mir.<NOD<CLR.....<NOD<CLRIch weiß.<NOD<CLRWarum gehst du 
nicht für mich?<NOD<CLRMein Bruder ist 
in einer Gegend 
namens Grasstown.<NOD
Kannst du ihn 
finden und 
herbringen?<NOD<END


#0601
<KEY<MSG<FAC0001Finde meinen Bruder 
und bring ihn her.<NOD
Du kannst mit 
dem Teleporter in 
Arthurs Haus
nach Grasstown 
gelangen.<NOD<END
#0602
<KEY<MSG<FAC0001Hast du ihn 
schon gefunden?<NOD<END

#0610
<FLJ0224:0611
<KEY<MSG<FAC0007So sieht der 
Untergang von 
allen aus, 
die versuchen,
die Ornung in 
unserem Dorf 
zu stören.<NOD<END
#0611
<KEY<MSG<FAC0007Ich warte...<NOD<END

