
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<CMU0002<FAI0004<END

#0100
<KEY<SOU0011<DNP0100<FAO0000<TRA0056:0090:0072:0084

#0110
<KEY
<SOU0011
<ANP0110:0000:0002<WAI0010<HMC
<ANP0110:0000:0000
<MOV0015:0012<WAI0050
<SOU0011
<ANP0111:0000:0002<MYD0000<SMC<WAI0010
<ANP0111:0000:0000<END
#0111
<KEY
<SOU0011
<ANP0111:0000:0002<WAI0010<HMC
<ANP0111:0000:0000
<MOV0015:0007<WAI0050
<SOU0011
<ANP0110:0000:0002<MYD0000<SMC<WAI0010
<ANP0110:0000:0000<END


#0200
<KEY
<FLJ1103:0212
<ITJ0027:0211
<FLJ1102:0206
<ITJ0029:0210
<ITJ0028:0209
<FLJ1101:0208
<FLJ1106:0204
<FLJ1100:0201
<ANP0200:0003:0005<WAI0050
<ANP0200:0000:0005<WAI0020
<MSG<FL+1100<FL+0961<FAC0022Also bist du der Retter, 
von dem Sue gesprochen hat.<NOD<CLR
Oh, Gott sei dank...<NOD<CLRIch bin Momorin Sakamoto.<NOD
Sues Mutter.<NOD
Ich habe meine Chancen 
beim Doktor ergriffen.<NOD
Aber nachdem er die Samen 
gefunden hatte, 
hatte er keine Verwendung 
mehr für mich.<NOD
Also hat er mich am 
Rand der Insel 
heruntergestoßen.<NOD<CLRChivalry ist tot, 
muss ich leider sagen.<NOD<CLRAber das ist nicht 
Kern der Geschichte.<NOD<CLRMomentan arbeite ich daran, 
eine Rakete zu bauen,<NOD
die dich zum Thron des 
Doktors schießen kann.<NOD
Allerdings habe ich noch 
nicht alle Teile zusammen.<NOD<CLO
<ITJ0018:0202<ITJ0023:0203<EVE0201

#0201
<ITJ0018:0202<ITJ0023:0203
<MSG<FAC0022Was ich gerade gut 
gebrauchen könnte 
wäre ein Booster.<NOD
Tja, wo soll ich den 
bloß herbekommen...<NOD<END

#0202
<MSG<CLR.....<NOD<CLRAha.<NOD Das muss ich mir mal 
kurz ausleihen.<NOD<CLR
<FAC0000<GIT1018Booster v0.8 
abgenommen.<NOD<GIT0000<CLR<FAC0022Aber ich brauche immer 
noch Teile, um die 
Rakete zu vollenden.<NOD<CLO
<IT-0018<EQ-0001<FL-0742
<FL+1106
<EVE0204

#0203
<MSG<CLR.....<NOD<CLRAha.<NOD Das muss ich mir mal 
kurz ausleihen.<NOD<CLR
<FAC0000<GIT1023Booster v2.0 
abgenommen.<NOD<GIT0000<CLR<FAC0022Aber ich brauche immer 
noch Teile, um die 
Rakete zu vollenden.<NOD<CLO
<IT-0023<EQ-0032<FL-0743
<FL+1106
<EVE0204

#0204
<KEY<MSG<FAC0022Hast du gerade was zu tun?<YNJ0205<CLRWirklich?<NOD
Oh, na dann...<NOD<END

#0205
<KEY<FL+1101<MSGAh, richtige Antwort.<NOD
Tatsächlich unser Retter.<NOD<CLRHier, nimm das dafür.<NOD<FAC0000
<GIT1024<IT+0024<EQ+0064<FL+1020<MSG
<CMU0010Du hast die =Mimiga Maske= 
bekommen.<WAI0160<NOD<RMU<CLO<GIT0000
<MSG<FAC0022Schmeichelhaft, 
ziemlich schmeichelhaft.<NOD
Vielleicht ein bisschen zu 
groß, aber...<NOD<CLRDen Mimigas die 
hier arbeiten ist es 
nicht erlaubt 
mit Menschen zu reden.<NOD
Aber mit dieser Maske solltest 
du sie täuschen können.<NOD<CLRVerstanden?<NOD<EVE0207

#0206
<KEY<MSG<FAC0022<CLRZunächst muss ich 
dich darum bitten, 
einen Mann namens Itoh 
herzubringen.<NOD<CLREr ist ein 
hochnäsiger Feigling,
also bezweifle ich, 
dass er weit gekommen ist.<NOD<END

#0207
<MSG<FL+1027<FL+1028<FAC0022Um die Rakete zu beenden, 
brauche ich auch 
noch Strom.<NOD
Wenn du einen der Sprinkler 
da draußen mitnehmen 
könntest,<NOD
wäre ich in der Lage, 
damit zu arbeiten.<NOD<CLRBitte bring mir einen 
=Sprinkler=.<NOD<END

#0208
<KEY<MSG<FAC0022Ich brauche Strom, 
um die Rakete zu 
vollenden.<NOD
Die Sprinkler da draußen 
sollten genügen.<NOD<CLRBitte bring mir einen 
=Sprinkler=.<NOD<END

#0209
<KEY<MSG<FAC0022Willkommen zurück.<NOD<CLR<FAC0000<GIT1028
=Defekten Sprinkler= gezeigt.<NOD<CLR<FAC0022Hmmm...<NOD<CLRDie Batterien sind leer.<NOD<GIT0000
Damit kann ich nichts 
anfangen.<NOD<END

#0210
<KEY<FL+1102<FL+1107<MSG<FAC0022Willkommen zurück.<NOD<CLR<FAC0000
<GIT1029<IT-0029=Sprinkler= gezeigt.<NOD<CLR<FAC0022Las uns mal sehen...<NOD<CLREine Menge Saft in 
den Batterien.<NOD
Damit sollte ich arbeiten 
können.<NOD<GIT0000<SOU0011<CNP0250:0072:0002<CLO<WAI0030
<MSGAls nächstes musst du 
einen Mann namens "Itoh" 
finden.<NOD<CLREr ist ein "Ingenieur 
von bemerkenswertem Talent", 
nach seinen eigenen Worten.<NOD<CLRAber er ist auch einer 
der hochnäsigsten Menschen, 
die ich jemals getroffen 
habe.<NOD
Er ist wie ich vor 
dem Doktor geflüchtet, 
aber er kann noch nicht 
weit gekommen sein.<NOD<END

#0211
<MSG<FL+1103<FAC0022Willkommen zurück.<NOD<CLRHast du Itoh gefunden?<NOD<CLR
<FAC0000<GIT1027<IT-0027=Fernbedienung= übergeben.<NOD<CLR<FAC0022Genau das brauchte ich.<NOD
Das ist die Fernbedienung, 
auf die er so stolz ist.<NOD<GIT0000<CLRHmmm...<NOD<CLRDie Arbeit wäre einfacher, 
wenn er nur hier wäre.<NOD<CLRNaja, wird schon klappen.<NOD<EVE0212


#0212
<KEY<MSG<FAC0022Vielen Dank.<NOD<CLREs wird eine Weile dauern, 
bis ich fertig bin,<NOD
also warum ruhst du dich nicht in 
diesem Bett aus?<NOD<END

#0250

#0280
<KEY<MSGWillst du dich ausruhen?<YNJ0000<FAO0004<CMU0000<WAI0020<CLR.....<NOD<CLO
<WAI0050<FLJ1103:0281
<LI+1000<SOU0020<MYD0002<MSGGesundehit wiederhergestellt.<NOD<CLO<CMU0002<FAI0004<END

#0281
<FL-1103<FL+1105<FL+1030<FL+1031<FL+1032<FL+1033<FL+1004<FL-1038<FL+1039
<FL-1026<FL+1036
<MSG.....<NOD<CLO<DNP0200<DNP0350
<LI+1000<SOU0020<MYD0002<MSGNach einem langen Schlaf wachst du auf.<NOD<CLO<CMU0002<FAI0004<END


#0350
<KEY<MSGEine Rakete...?<NOD<END

