
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<FLJ0341:0095<CMU0002<FAI0004<END

#0095
<CMU0014<FAI0004<END


#0098
<CMU0014
<ANP0500:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0500:0000:0000
<MYD0002<SMC<DNP0301<END

#0099
<KEY<MNA<FLJ0341:0098<CMU0002
<ANP0500:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0500:0000:0000
<MYD0002<SMC<DNP0301<END


#0100
<PRI<FAO0004<TRA0010:0094:0018:0032
#0101
<PRI<FAO0004<TRA0012:0094:0037:0011
#0102
<FLJ0155:0103<PRI<SOU0011<DNP0102<FAO0004<TRA0011:0094:0016:0053
#0103
<PRI<SOU0011<CMU0000<DNP0102<FAO0004<TRA0011:0400:0016:0053


#0200
<FLJ0159:0205
<FLJ0158:0204
<FLJ0157:0203
<FLJ0325:0202
<FLJ0154:0201
<KEY<MSGWorte erscheinen auf dem 
Bildschirm...<NOD<CLR<TUR"...Wenn ich müsste,
würde ich wirklich..."<NOD<FLJ0153:0000<CLR<MSGMöchtest du die Teleportation zum
Egg-Corridor erlauben?<YNJ0000<CLRErlaubnis erteilt. 
Teleporatation möglich.<NOD<FL+0153<PS+0001:6001<END
#0201
<KEY<MSGWorte erscheinen auf dem 
Bildschirm...<NOD<CLR
<TURVerbunden nach Grasstown...<NOD<END
#0202
<KEY<MSG<TUR
Verbunden nach Grasstown.<NOD<END
#0203
<KEY<MSG<TUR
Befehl eingeben.<NOD<END
#0204
<KEY<MSG<TUR
Verbunden zur Sand Zone.<NOD<END
#0205
<KEY<MSGWorte erscheinen auf dem 
Bildschirm...<NOD<CLR<TUR
Bin auf dem Weg zum Egg Corridor
                        --Kazuma<NOD<END
#0210
<KEY<MSGBlumen...?<NOD<END

#0300
#0301
#0303

#0500
<KEY<MSGEin Teleporter.<NOD<SLP<NOD<END

#0600
<FLJ0325:0601
<KEY<MSG<FAC0009Willkommen zurück.<NOD<CLRSue ist zurück.<NOD
Man hat sie draußen 
im Käfig eingesperrt.<NOD
Wenn die Handlanger des 
Doktors zurück kommen, 
werden wir versuchen, 
Toroko zurückzubekommen.<NOD
Im Austtausch für Sue,
natürlich.<NOD<CLREs ist nicht sehr nett, 
aber Toroko ist eine von uns.<NOD
Das ist das Ergebnis, 
wenn du auf eigene 
Faust handelst.<NOD<END
#0601
<KEY<MSG<FAC0009Ich hoffe nur, 
Toroko geht es gut...<NOD<END


#0620
<KEY<CMU0000<FL+0156<FL+0444
<ANP0500:0001:0000
<WAI0002<CNP0622:0055:0000<WAI0010
<FAI0004
<CNP0621:0113:0000
<ANP0621:0030:0000<WAI0100
<MSG<FAC0018Oooohh...<NOD<CLR<FAC0010...Bist du in Ordnung?<NOD<CLO<FAC0000
<WAI0030<ANP0621:0000:0002
<MSG<FAC0018...Mmm.<NOD<CLRMein ganzes Leben ist wie 
ein Film an mir 
vorübergezogen.<NOD<CLR<FAC0010.....<NOD<CLO<FAC0000
<ANP0500:0000:0000<WAI0030
<ANP0102:0000:0002<SOU0011
<CNP0625:0042:0000
<MSG<FAC0001Kazuma!!<NOD<ANP0622:0000:0002<CLRUnd Professor Booster!<NOD<CLR<FAC0018Oh!<NOD<CLO<FAC0000
<ANP0621:0003:0002<WAI0080
<ANP0621:0000:0002
<MSG<FAC0018Also geht es euch gut?!<NOD<CLR<FAC0001Naja, 
mehr oder weniger.<NOD<CLO<FAC0000
<CNP0624:0061:0000
<ANP0625:0003:0000<WAI0016
<ANP0624:0008:0000<WAI0016
<ANP0624:0000:0000
<SOU0011<ANP0102:0000:0000<WAI0048
<ANP0625:0000:0000
<MSG<FAC0007.....<NOD<CLR<FAC0018Was ist das 
für ein Mimiga?<NOD<CLO<FAC0000
<WAI0030
<ANP0625:0000:0002<WAI0030
<ANP0624:0000:0002<WAI0050
<ANP0625:0000:0000<WAI0020
<MSG<FAC0001Das ist King.<NOD<CLREin Freund von mir, 
hier im Dorf.<NOD<CLRNormalerweise leben hier 
tausende Mimigas.<NOD
Aber fast alle von ihnen 
wurden inzwischen von den 
Handlangern des Doktors 
verschleppt.<NOD<CLRSogar King hat 
seine Freunde verloren...<NOD<CLO
<CMU0002
<ANP0500:0001:0000
<CNP0301:0112:0002<WAI0100
<ANP0500:0000:0000
<MYD0002<SMC<DNP0301<FL-0157<END

#0621
<KEY<FLJ0158:0631<MSG<FAC0018Die Pläne des Doktors sind 
genau wie erwartet...<NOD
Wenn nicht bald 
etwas geschieht...<NOD<END
#0622
<KEY<FLJ0158:0632<MSG<FAC0010Danke für deine Hilfe.<NOD<CLRUnser Transportmittel hat 
den Aufprall zwar nicht 
wirklich überlebt, 
aber wenigstens wir.<NOD<END
#0624
<KEY<FLJ0158:0634<MSG<FAC0007Toroko als eine 
Massenvernichtungswaffe...<NOD
Nein! 
Das lasse ich nicht zu!<NOD<END
#0625
<KEY<FLJ0158:0635<MYB0000<WAI0030<MYD0000<ANP0625:0000:0002<MSG
<FAC0001Wilkommen zurück!<NOD<CLRScheins so, 
als würden wir dir 
noch etwas schulden.<NOD
Mit der Hilfe meines 
Bruders,<NOD
sollte es uns möglich sein, 
an das Passwort für das Ei 
zu gelangen.<NOD<CLO<FAC0000
<ANP0625:0003:0000<WAI0008
<ANP0625:0000:0000<MSG<FAC0001Booster!<NOD<CLRKönnen wir diesen 
netten Mann mit uns nehmen, 
wenn wir aufbrechen?<NOD<CLO<FAC0000
<ANP0622:0003:0002<WAI0015
<ANP0622:0005:0002
<MSG<FAC0018<CMU0000.....<NOD<CLR
<FAC0010Professor.<NOD<CLR<FAC0001???<NOD<CLR<FAC0018Sue, meine liebe...<NOD
Wir haben unsere Flucht 
noch etwas aufgeschoben.<NOD<CLRDer Doktor hat die roten 
Blumen lokalisiert.<NOD<ANP0624:0000:0000<CLR
<FAC0007!!!<NOD<CLR<FAC0001Was?<NOD<CLR<FAC0018Wenn er sie jetzt noch 
nicht in 
den Händen hält, 
ist es nur noch 
eine Frage der Zeit.<NOD
Sie sind in der Sand Zone.<NOD<CLRDie Blumen sind 
normalerweise irgendwo 
in der Sand Zone zu finden.<NOD<CLR
<FAC0007Die Sand Zone?<NOD<CLRDu meinst, 
dort werden wir auf 
den Doktor treffen?<NOD<CLR<FAC0018Naja,<NOD eher einige seiner 
Helfer.<NOD
Wenn wir die 
Blumen nicht zerstören,
befor sie sie in 
die Hände bekommen...<NOD<CLRWie auch immer, 
die Sand Zone ist 
außergewöhnlich gefährlich.<NOD
Selbst wenn wir uns 
auf die Reise machen,<NOD
gibt es keine Garantie, 
das alle von uns zurückkehren...<NOD<CLR
<FAC0007Du gibst auf?<NOD<CLR<FAC0018Momentan...<NOD<CLRHier ist einer unter 
uns, der perfekt für 
diesen Job wäre.<NOD<CLO<FAC0000
<ANP0621:0003:0002<ANP0625:0003:0000<WAI0020
<ANP0621:0000:0002<WAI0002<ANP0625:0000:0002
<MSG<FAC0018Du.<NOD<CLR
<CMU0002<FAC0010...Wer ist er?<NOD<CLR<FAC0018In Wirklichkeit...<NOD<CLRDas ist einer von 
diesen bewaffneten 
Aufklärungsrobotern, 
die vor zehn Jahren 
auf diese Insel 
gekommen sind.<NOD
Damals war alles anders.<NOD<CLR<FAC0010Ein Androide?!<NOD<CLR<FAC0018Ich dachte, 
sie wären völlig 
ausgerottet worden,<ANP0621:0000:0000<NOD
Aber ich kenne die 
Einzelheiten nicht.<NOD
Es ist möglich, 
das einige von ihnen...<NOD<CLR<FAC0010Professor.<NOD
Ich bin mit der 
Sand Zone verbunden.<NOD<CLR<FAC0018Ich verstehe.<NOD<CLO<FAC0000
<ANP0622:0003:0000<WAI0015
<ANP0622:0000:0002
<ANP0621:0000:0002<WAI0030<MSG<FAC0018Du bist am besten 
ausgerüstet, um 
diese Insel zu erkunden.<NOD<CLRBitte. Hilf uns.<NOD<FL+0158<PS+0003:6003<END




#0631
<KEY<MSG<FAC0018Du kannst die 
Sand Zone per 
Teleport erreichen.<NOD
Finde die roten Blmen 
und verbrenne 
jede einzelne.<NOD<END
#0632
<KEY<MSG<FAC0010Also bist du 
einer von diesen...<NOD<CLRUnd ich habe es 
nicht einmal bemerkt.<NOD<CLRMeine Güte, 
du bist wirklich 
gut gebaut.<NOD<END
#0634
<KEY<MSG<FAC0007Die Sand Zone...<NOD<END
#0635
<KEY<MSG<FAC0001Wenn du es schaffst, 
die Blumen loszuwerden,
könnten wir einen 
grausamen Krieg verhindern.<NOD<CLREs ist eine 
große Verantwortung.<NOD<END


#0650
<KEY<MSG<FAC0018Nimm Sue mit dir und 
fliehe von dieser Insel...<NOD
Ich flehe dich an...<NOD<END

#0651
<DNP0651<KEY<MYD0000
<ANP0500:0001:0000<WAI0050
<MNP0650:0006:0007:0002
<CNP0650:0113:0002
<ANP0650:0030:0002<WAI0100
<ANP0650:0000:0002
<ANP0500:0000:0000<WAI0050
<ANP0650:0003:0002<WAI0064
<ANP0650:0000:0000
<MSG
<FAC0018.....<NOD<CLO<FAC0000
<ANP0650:0000:0002<WAI0050
<MSG<FAC0018Nur du, wie ich sehe...<NOD<CLR...Der Doktor hat 
die roten Blumen.<NOD<CLR...Die Mimigas dieser Insel 
sind alle in seiner Gewalt.<NOD<CLRAlso ist diese Tragödie 
nun unumgänglich...
<NOD<CLRIch sollte wenigstens 
Sue die Chance einräumen, 
zu fliehen.
 Wenn ich 
nur könnte...<NOD<CLO<FAC0000
<ANP0650:0003:0002<WAI0022
<ANP0650:0005:0002
<IT+0023<FL+0744<FL+0162<GIT1023
<MSG
Hast den =Booster v2.0= 
bekommen.<WAI0030<NOD<CLO<GIT0000
<ANP0650:0000:0002
<MSG<FAC0018Bitte erfülle meinen 
letzten Wunsch.<NOD<CLRWenn du Sue wiedertriffst,<NOD
möchte ich, dass du sie 
mitnimmst und mit ihr 
von dieser Insel fliehst.<NOD<CLRDas Mädchen ist 
Sakamotos Tochter,<NOD
und sie wollte noch 
nie an erster Stelle sein.<NOD
Aber wir können das Kind 
nicht einfach allein lassen,<NOD
Also hat sie keine 
andere Wahl, 
als mit uns zu kommen.<NOD<CLR
Ich flehe dich an.<NOD<CLRNimm sie mit dir 
und fliehe.<NOD<CLO
<FL-0160<FL+0161<FL+0741<PS+0004:6004<END


#0660
<KEY<FLJ1020:0661<MSG<FAC0018Nimm Sue und fliehe 
von dieser Insel...<NOD
Solange du noch kannst...<NOD<END
#0661
<KEY<MSG<FAC0018ich bin wirklich bekümmert 
über das Chaos,
das diese Insel 
befallen hat.<NOD<CLRAber wir Menschen müssen 
die Schuld auf uns nehmen.<NOD<END


#0700
<KEY<CMU0000<FAO0004<TRA0024:0700:0002:0000


#6001
<PRI<MSGWillst du zum
Egg Corridor reisen?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<FLJ0159:6011<TRA0002:0099:0005:0006
#6002
<PRI<MSGWillst du nach Grasstown reisen?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0006:0098:0004:0018
#6003
<PRI<MSGWillst du zur 
Sand Zone reisen?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0010:0099:0036:0033

#6004
<PRI<MSGWillst du ins 
Labyrinth reisen?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0043:0099:0010:0034

#6005
<PRI<MSGWillst du zur 
Plantage reisen?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0060:0099:0009:0009

#6011
<KEY<TRA0049:0099:0007:0006

