
#0090
<MNA<CMU0021<FAI0000<END
#0091
<MNA<CMU0021<FAI0001<END
#0092
<MNA<CMU0021<FAI0002<END
#0093
<MNA<CMU0021<FAI0003<END
#0094
<MNA<CMU0021<FAI0004<END




#0700
<KEY<FL-0440<FL-0443<CMU0021<FAI0004
<MSG<TURVerbindung wird hergestellt...<WAI0050
<TUREingeloggt.<WAI0050
<TURChat-Algorithms wird ausgeführt.<WAI0100<CLR
<MSG<FAC0001Kazuma.<NOD
Bist du da?<NOD
Bist du okay?<NOD<FAO0004<TRA0018:0700:0002:0000
#0701
<KEY<FAI0004<MSG<FAC0001Ich bin's.<NOD
Sue Sakamoto.<NOD<CLRAlso konntest du 
auch entkommen?<NOD
Wo bist du gerade?<NOD
Ich hab Dracheneier 
gefunden.<NOD
Ist Mutter bei dir?<NOD<FAO0004<TRA0018:0701:0002:0000
#0702
<KEY<FAI0004<MSG<FAC0001Wenigstens einer 
von ihnen.<NOD
Aber er ist per 
Passwort geschützt.<NOD
Kannst du da was machen?<NOD<FAC0000<CLR<TURInformationen über 
Benutzer
"Kazuma" werden gesucht...<WAI0150<CLR<TURFertig.
Aufenthaltsort: Grasstown Sektor D<NOD
Nach Teleportern wird gesucht.<NOD<CLRVerbindung nach 
"Grasstown" wird vorbereitet...<NOD<CLR
<MSG<FAC0001Okay, ich komme 
und hole dich.<NOD
Geh nicht weg.<NOD<FAO0004<TRA0018:0702:0002:0000
#0703
<KEY<CNP0700:0042:0000<FAI0004<MSG.....<NOD
Wenn dieser andere 
Junge kommt...?<NOD<CLR
<SOU0011<CNP0710:0061:0000<WAI0020<CMU0000<ANP0700:0000:0002!!<NOD
<CLO<ANP0710:0008:0000<WAI0016<ANP0710:0000:0000
<MSG<FAC0007Du kommst also zurück.<NOD
Ich habe auf dich gewartet...<NOD<CLR<FAC0002Ja? Was ist?<NOD
Ich bin grade beschäftigt.<NOD<CLR<FAC0007Toroko wurde von den
Helfern des Doktors 
entführt.<NOD<CLR<FAC0001Was?!<NOD<CLR<FAC0009Und DU 
bist dafür verantwortlich!!<NOD<FAC0000<CLO
<ANP0710:0008:0000<WAI0100<FAO0004<MSG
<FAC0003Lasst mich gehen!<NOD<CLR<FAC0007Oh nein, dich nicht!<NOD<TRA0001:0099:0005:0008
<END
<END
#0704


#0710
#0711

