
#0090
<MNA<CMU0014<FAI0000<END
#0091
<MNA<CMU0014<FAI0001<END
#0092
<MNA<CMU0014<FAI0002<END
#0093
<MNA<CMU0014<FAI0003<END
#0094
<MNA<CMU0014<FAI0004<END
#0095
<FAI0001<END

#0100
<KEY<ANP0100:0000:0002<SOU0011
<FAO0004<CSS<TRA0048:0094:0153:0016

#0200
<KEY
<FLJ1441:0203
<FLJ1440:0202
<FLJ0835:0201
<MSG<TURWorte erscheinen auf dem 
Bildschirm.<NOD<CLR
04-08-08 Frau hat Kind 
zur Welt gebracht.<NOD<END

#0201
<KEY<MSGWorte erscheinen auf dem 
Bildschirm.<NOD<CLR
<TURWarum machst du nicht 
eine Pause?<NOD<END

#0202
<KEY<FL+1445<MSGWorte erscheinen auf dem 
Bildschirm.<NOD<CLR<TURDu weißt,
ich hab oft mein Wissen in 
diesem Notizbuch aufgeschrieben...<NOD<END

#0203
<KEY<MSGWorte erscheinen auf dem 
Bildschirm.<NOD<CLR
<TURIch bete für euren Sieg.<NOD<END

#0210

#0220
<KEY<MSGNichts interessantes hier drin...<NOD<END
#0221
<KEY<MSGEin staubbedecktes Notizbuch...<NOD<FLJ1441:0223<FLJ1445:0222<END
#0222
<KEY<MSG
Willst du es öffnen?<YNJ0000<FL+1441<CLR<TUROberflächenroboter haben eine 
Zeitbgerenzung in ihrer Arbeit unter 
Wasser.<NOD<CLRWenn sie zu lange abtauchen,<NOD<CLRfährt sich ihr System 
automatisch herunter, um einen 
Kurzschluss zu vermeiden.<NOD<CLRHier folgt eine Beschreibung, 
wie man geflutete Roboter trocknet.<NOD<CLR<MSG
.<WAI0010.<WAI0010.<WAI0010.<WAI0010.<WAI0010.<WAI0010.<WAI0010.<WAI0010<NOD<CLR<CMU0010Du hast gelernt, 
wie man geflutete Roboter 
behandelt!<WAI0160<NOD<RMU<CLR<TURWenn der Roboter mit den vorhergenannten 
Methoden getrocknet wurde,<NOD<CLR 
beginnt automatisch der 
Systemwiederherstellungs-Prozess.<WAI0030<NOD<END
#0223
<KEY<MSGSonst erscheint hier 
nichts mehr brauchbar...<NOD<END

#0250
<KEY
<FLJ1444:0257
<FLJ1443:0255
<FLJ1442:0254
<FLJ1441:0253
<FLJ1440:0252
<FLJ0836:0251<EVE0019
#0251
<KEY<MSG
Willst du dich ausruhen?<YNJ0000<FAO0004<CMU0000<WAI0020<CLR
.....<NOD<CLO
<WAI0100<LI+1000
<DNP0210<FL-0836<FL+1440<MYD0002<RMU
<TRA0073:0095:0012:0009
#0252
<KEY<MSGSie bewegt sich nicht, 
aber es scheint, 
als ob sie noch am leben wäre.<NOD<END
#0253
<KEY<MSGWillst du Curly trocknen?<YNJ0000<CLO
<FL+1442<FAO0001<CMU0000<WAI0200<FAI0001
<WAI0150<MSG<FAC0020
Ooohh...<NOD<CLR<CMU0014<FAC0025.....<NOD<CLR<ANP0260:0001:0002<FAC0019Du lebst!<NOD<CLROh, ich bin so froh...<NOD<CLR<FAC0025Ich dachte nicht, 
dass du es 
schaffen würdest.<NOD
Als du bewusstlos wurdest,
wusste ich keinen 
anderen Weg mehr...<NOD<CLRScheint, als habe mein 
Plan funktioniert.<NOD<CLR
<FAC0020Ah...<NOD<CLO<FAC0000<ANP0260:0001:0000
<WAI0050
<MSGSie ist eingeschlafen.<NOD
<END
#0254
<KEY<MSGSie wird etwas Zeit zur 
Systemwiederherstellung brauchen.<NOD<FL+1443<END
#0255
<KEY<MSG
Willst du sie hierlassen?<YNJ0256<END
#0256
<KEY<CNP0260:0259:0000<FL+0836<FL-1440<FL+1444<END
#0257
<KEY<MSGDas Bett ist nass.<NOD<END

#0260

