
#0090
<MNA<FLJ0341:0095<CMU0013<FAI0000<END
#0091
<MNA<FLJ0341:0096<CMU0013<FAI0001<END
#0092
<MNA<FLJ0341:0097<CMU0013<FAI0002<END
#0093
<MNA<FLJ0341:0098<CMU0013<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0013<FAI0004<END

#0095
<CMU0028<FAI0000<END
#0096
<CMU0028<FAI0001<END
#0097
<CMU0028<FAI0002<END
#0098
<CMU0028<FAI0003<END
#0099
<CMU0028<FAI0004<END

#0100
<PRI<FAO0000<TRA0011:0090:0045:0021


#0105
<PRI<MSGMöchtest du speichern?<YNJ0000<SVP<CLRSpiel gespeichert.<NOD<END
#0106
<PRI<LI+1000<SOU0020<AE+<MSGEnergie wiederhergestellt.<NOD<END

#0200
<KEY<MSGDas ist unsere Farm.
Hier ziehen wir Blumen heran.<NOD
Mein Job ist es, auf die 
Farm aufzupassen.<NOD<CLRWir Mimigas brauchen 
diese Blumen als Nahrung.<NOD<CLRRote Blumen sind eine ganz 
schlechte Sache.<NOD<CLRMan sagt, 
wenn du eine rote Blume 
isst, dann beginnt dein 
Blut zu kochen und du 
kippst tot um!<NOD<CLRGut, dass hier 
keine einzige rote 
Blume wächst.<NOD<END


#0220
<KEY<FLJ1020:0221<MSGEin Sprinkler.<NOD<END
#0221
<KEY<MSGEr ist am Boden ngeschraubt!<NOD<END

#0300
<PRI
<FL+0410
<DNP0300
<MSGDu siehst etwas glitzern...<NOD<CLR<CMU0010<GIT1005<IT+0005
Du hast den =Raubtier Zahn= 
gefunden.<WAI0160<NOD<CLO
<RMU<END

#0400
<PRI<SOU0022<DNP0400<CMU0016
<MSG<GIT1006Du hast eine  =Life Capsule= 
gefunden!<WAI0160<NOD<RMU<ML+0003
Maximale Gesundheit um 3 
erhöht!<NOD<END

