
#0090
<MNA<CMU0030<FAI0000<END
#0091
<MNA<CMU0030<FAI0001<END
#0092
<MNA<CMU0030<FAI0002<END
#0093
<MNA<CMU0030<FAI0003<END
#0094
<MNA<CMU0030<FAI0004<END

#0100
<KEY<ANP0100:0000:0002<SOU0011<FAO0004<TRA0062:0094:0079:0073


#0150
<KEY<DNP0150<CNP0016:0016:0002<END



#0200
<KEY<MSGDu findest eine Notiz von
Booster.<NOD
Willst du sie lesen?<YNJ0000<CLR<TURDie allgemeine Erkundung 
dieser Insel wäre wesentlich 
effektiver,<NOD<CLRwenn wir die Ausrüstung zur 
terraingerechten Bewegung hätten.<NOD<CLRDaher habe ich begonnen,
einen Ausrüstungsgegenstand herzustellen, 
welchen ich "Booster" nenne.<NOD<CLRDie Entwicklung der Fluggeräte 
wird in zwei Stufen abzuschließen sein,
Version 0.8 und 2.0.<NOD<CLRMeine Pläne von Version 0.8 
sind , dass er für wenige Momente den 
Auftriebszustand erlauben wird.<NOD<CLRDoch ich bin sicher, dass ich ihn 
zu Version 2.0 weiterentwickel kann,
vorausgesetzt ich lebe lange genug.<NOD<CLREr sollte noch wesentlich nützlicher sein.<NOD<CLO
<FLJ0161:0000<WAI0050<MS2
    Aber nur, wenn ich leben würde...<WAI0050<NOD<END


