#0090
<KEY<MNA<CMU0030<FAI0000<END
#0091
<KEY<MYB0002<WAI0002<PRI
<MNA<CMU0030<FAI0001<END
#0092
<KEY<MNA<CMU0030<FAI0002<END
#0093
<KEY<FLJ1341:0099<FLJ1270:0098
<MNA<CMU0030<FAI0003<END
#0094
<KEY<MNA<CMU0030<FAI0004<END

#0098
<KEY
<CMP0003:0013:0021
<CMP0003:0009:0021
<CMP0003:0006:0021
<CMP0003:0003:0021
<CMP0003:0000:0000
<MNA<CMU0030<FAI0003<END

#0099
<KEY
<CMP0003:0009:0021
<CMP0003:0006:0021
<CMP0003:0003:0021
<CMU0018<FAI0003<END



#0100
<PRI<FAO0003<TRA0064:0093:0003:0001
#0110
<PRI<FAO0001<MYD0002<TRA0068:0091:0003:0014

#0200
<KEY
<FLJ1272:0204
<FLJ1270:0202
<FLJ1271:0201<MSGOh, 
der geheimnisvolle Reisende.<NOD<FLJ1020:0205<CLRBist du gekommen, 
um mich zu retten?<NOD<END
#0201
<PRI<MSGDu kannst es schaffen!<NOD<END
#0202
<KEY<MSGDu hast es geschafft!<NOD<CLRIch fühle mich wie eine 
Königin.<NOD<CLR
Sue?<NOD<CLROooh, Ich kenne sie.<NOD
Sie sieht aus wie 
ein Mimiga, aber in 
Wirklichkeit ist sie 
ein Mensch, oder?<NOD
Meine Augen kann niemand 
täuschen.<NOD
Wie auch immer, 
sie ist nicht hier.<NOD<CLO
<FL+1272<END
#0203
#0204
<KEY<MSGDu bist so stark!<NOD
Fast wie der große Athur.<NOD<FLJ1274:0000<FL+1274<CLRTee-hee!...<NOD<CLO
<ANP0250:0010:0005
<ANP0251:0010:0005
<ANP0252:0010:0005
<ANP0253:0010:0005
<ANP0254:0010:0005
<ANP0255:0010:0005
<END
#0205
<KEY<MSGEgal, wie du dich verkleidest, 
du kannst mich nicht täuschen.<NOD<END

#0210
<PRI<FLJ1270:0212
<FLJ1271:0211
<MSGDer Doktor hat Angst vor uns.<NOD
Darum hält er uns gefangen.<NOD<END
#0211
<PRI<MSGDu hast interessante Fähigkeiten<NOD<END
#0212
<PRI<MSGNa das war doch mal was!<NOD<END

#0220
<PRI<FLJ1270:0222
<FLJ1271:0221
<MSGOh hey,<NOD du bist doch dieser...<NOD<END
#0221
<PRI<MSG
Achtung! Hinter dir!<NOD<END
#0222
<KEY<MSGErkennst du mich?<NOD
Aus Grasstown? 
Ohne Schlüssel?...<NOD<FLJ1020:0223<CLRNaja, den hab ich ja wieder...<NOD<CLRDer Doktor war am 
Ende also doch zu 
nichts tauglich.<NOD<END
#0223
<KEY<MSGWarum siehst du wie 
ein Mimiga aus?!<NOD<END

#0250
#0251
#0252
#0253
#0254
#0255

#0400
#0401

#0410
<KEY<FON0410:0016<ANP0410:0500:0004<WAI0050
<CMU0000<MS3Gyaaahhh!<MYB0410<NOD<CLRDie...<WAI0020die Macht...<WAI0020<CLR
Ich kann sie nicht 
kontrollieren!!<NOD<CLO
<WAI0050<CNP0420:0267:0004<WAI0100
<FOM0016
<ANP0420:0007:0004<BSL0420<DNP0410<FL-1270<CMU0031<END

#0420
<KEY<FON0420:0016<FL+1270
<ANP0420:0500:0004<WAI0100
<MS3Aaaiiggghh!!<MYB0420<NOD<CLO
<ANP0420:0510:0004<WAI0450<CMU0015
<FOM0016<ANP0420:0520:0000<MS3
Den Doktor besiegt!<WAI0140<NOD<CMU0000<CLO
<FON0450:0016<WAI0050
<CMP0003:0009:0021<SOU0012<WAI0020
<CMP0003:0006:0021<SOU0012<WAI0020
<CMP0003:0003:0021<SOU0012<WAI0020
<CMP0003:0000:0000<SOU0012<WAI0020
<WAI0050
<FOM0016<CMU0030<DNP0420<END
#0450


#0500
<KEY<DNP0500<SKJ0001:0501<SK+0001<EVE0502
#0501
<KEY<SAT<EVE0502
#0502
<CMU0017<MYD0002
<CMP0003:0013:0021
<MS3<FAC0021<ANP0400:0010:0000Mwah-hah-hah...<NOD<CLR
Endlich, es ist fertig.<NOD<CLO<FAC0000
<WAI0020<ANP0400:0020:0000<WAI0030
<MS3<FAC0021Die roten Blumen, 
wie du sicher weißt, 
lassen Mimigas in einen 
grausamen Blutrausch 
gelangen...<NOD<CLRDer Grund dafür ist in  
Wirklichkeit sehr simpel.<NOD<CLRDiese Blumen enthalten 
nicht nur eine Substanz, 
die einen gewaltige Kräfte 
schöpfen lässt,<NOD<CLRnein, auch eine, 
um den gesunden 
Menschenverstand und das 
Ehrgefühl auszuschalten.<NOD<CLRUnd diesen Stoff 
habe ich nun 
erfolgreich isoliert.<NOD<CLRDu kannst sie in 
Form von diesem...<NOD<CLO<FAC0000
<WAI0020<DNP0401<ANP0400:0040:0000<WAI0020
<MS3<FAC0021...roten Kristall sehen.<WAI0030<NOD<CLRUnd im Gegensatz zu 
den Blumen,
wird dieser Kristall auch 
Menschen anfällig machen.<NOD<CLR<ANP0400:0050:0000Ho-ho-hoh...<NOD<CLREs ist fantastisch!<NOD<CLRVerstehst du 
nun seine Bedeutung?
Versehst du?!<NOD<CLRHa! Das bezweifle ich!<NOD<CLRLass es mich dir erklären...<NOD<CLRIn einer ganz 
speziellen Lektion!!<NOD<CLO
<CNP0410:0263:0000<WAI0005
<ANP0410:0002:0000<WAI0050
<CMP0003:0013:0021<DNP0400
<FL-1270<FL+1271<WAI0050<BSL0410<CMU0007<END

#0501
<KEY<DNP0500<CMU0017<MYD0002
<CMP0003:0013:0021
<DNP0401<ANP0400:0040:0000
<CNP0410:0263:0000<WAI0005
<ANP0410:0002:0000<WAI0050
<CMP0003:0013:0021<DNP0400
<FL-1270<FL+1271<WAI0050<BSL0410<CMU0007<END

